GUID 9ede632df1a94779ba09e8307ad60ec4
Type Magazine
ID 38450

Size_X 1
Size_Y 1
Size_Z 0.17

Amount 10
Count_Min 0
Count_Max 9

Calibers 1
Caliber_0 38450

Tracer 33306

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 38437
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38441
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 38450
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 38456
Blueprint_3_Build 30

Paintable