GUID 4314f4b4ee92415e9fedd4478941f722
Type Gun
Useable Gun
Slot Primary
ID 38449

Size_X 5
Size_Y 2
Size_Z 0.42
Size2_Z 0.6

Sight 38453
Magazine 38450
Grip 38466

Hook_Sight
Hook_Barrel

Ammo_Min 0
Ammo_Max 10

Safety
Semi

Attachment_Calibers 5
Attachment_Caliber_0 38448
Attachment_Caliber_1 31464
Attachment_Caliber_2 31469
Attachment_Caliber_3 38447
Attachment_Caliber_4 38453

Magazine_Calibers 1
Magazine_Caliber_0 38450

Range 350
Firerate 1
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.3
Player_Arm_Multiplier 0.25
Player_Spine_Multiplier 0.85
Player_Skull_Multiplier 1.69

Zombie_Damage 65
Zombie_Leg_Multiplier 0.25
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.45

Animal_Damage 65
Animal_Leg_Multiplier 0.25
Animal_Spine_Multiplier 0.85
Animal_Skull_Multiplier 1.69

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 40
Resource_Damage 20
Object_Damage 2

Durability 0.2

Spread_Aim 0.037
Spread_Angle_Degrees 4.5
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -1.7
Recoil_Min_Y 4
Recoil_Max_X 1.7
Recoil_Max_Y 5

Recover_X 0.8
Recover_Y 0.8

Ballistic_Drop 0.0005

Shake_Min_X -0.0025
Shake_Min_Y -0.004
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.002
Shake_Max_Z -0.02

Muzzle 3

Shell 31405

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38449
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27

Aim_In_Duration 0.39