GUID 684c18339ae84348a90cea421f10486f
Type Magazine
ID 31413

Size_X 1
Size_Y 2
Size_Z 0.295

Amount 30
Count_Min 5
Count_Max 25

Calibers 1
Caliber_0 31303

Tracer 33302

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31348
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31303
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31413
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 32321
Blueprint_3_Build 30

Paintable