GUID c9d6d2be793743efb517d0d3d1f0a738
Type Spawn
ID 30108

Tables 17
Table_0_Asset_ID 31352
Table_0_Weight 30
Table_1_Asset_ID 31420
Table_1_Weight 15
Table_2_Asset_ID 31351
Table_2_Weight 15
Table_3_Asset_ID 31419
Table_3_Weight 15
Table_4_Asset_ID 31350
Table_4_Weight 15
Table_5_Asset_ID 31360
Table_5_Weight 15
Table_6_Asset_ID 31379
Table_6_Weight 15
Table_7_Asset_ID 31380
Table_7_Weight 15
Table_8_Asset_ID 31359
Table_8_Weight 15
Table_9_Asset_ID 31347
Table_9_Weight 10
Table_10_Asset_ID 31368
Table_10_Weight 10
Table_11_Asset_ID 31345
Table_11_Weight 10
Table_12_Asset_ID 31344
Table_12_Weight 10
Table_13_Asset_ID 31384
Table_13_Weight 10
Table_14_Asset_ID 31349
Table_14_Weight 10
Table_15_Asset_ID 31348
Table_15_Weight 10
Table_16_Asset_ID 31342
Table_16_Weight 10