GUID 283ba86868da4a1098a780dfb24deaf4
Type Vehicle
ID 38319

Speed_Min -26
Speed_Max 40

Steer_Min 48
Steer_Max 64

Brake 40

Fuel_Min 2000
Fuel_Max 2000
Fuel 2000
Fuel_Burn_Rate 3.25

Health_Min 1000
Health_Max 1500
Health 1500

Exit 4

Reclined

Bumper_Multiplier 10
Bumper_Invulnerable
Environment_Invulnerable
Passenger_Explosion_Armor 0.001
Child_Explosion_Armor_Multiplier 1

Traction
LockMouse
Crawler

Explosion 38384
Invulnerable
Tires_Invulnerable

Cam_Driver_Offset -0.1

Pitch_Drive 0.04

Trunk_Storage_X 6
Trunk_Storage_Y 6

Turrets 3
Turret_0_Seat_Index 0
Turret_0_Item_ID 38383
Turret_0_Yaw_Min -135
Turret_0_Yaw_Max 135
Turret_0_Pitch_Min 85
Turret_0_Pitch_Max 180
Turret_0_Ignore_Aim_Camera

Turret_1_Seat_Index 1
Turret_1_Item_ID 38374
Turret_1_Yaw_Min -1440
Turret_1_Yaw_Max 1440
Turret_1_Pitch_Min 65
Turret_1_Pitch_Max 95

Turret_2_Seat_Index 2
Turret_2_Item_ID 38304
Turret_2_Yaw_Min -1440
Turret_2_Yaw_Max 1440
Turret_2_Pitch_Min 40
Turret_2_Pitch_Max 110

Physics_Profile 78597309a568451a911665ddde93fdf1
