GUID 9ad4011fd08548e580460a5566f90d11
Type Vehicle
ID 38341

Speed_Min -9
Speed_Max 15

Steer_Min 24
Steer_Max 48

Brake 40

Fuel_Min 1500
Fuel_Max 1500
Fuel 1500
Fuel_Burn_Rate 1.5

Health_Min 200
Health_Max 300
Health 405

Exit 4

Passenger_Explosion_Armor 0.01

Bumper_Invulnerable
Environment_Invulnerable
Child_Explosion_Armor_Multiplier 1

Traction
LockMouse

Trunk_Storage_X 6
Trunk_Storage_Y 4

Explosion 38380
Tires_Invulnerable

Pitch_Drive 0.04

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 26023
Turret_0_Yaw_Min -1440
Turret_0_Yaw_Max 1440
Turret_0_Pitch_Min 70
Turret_0_Pitch_Max 100

Physics_Profile a633273b839144d3b212d50dfc8800d8
