GUID 29c659108b4f453a82906db667ec2d30
Type Gun
Useable Gun
Slot Primary
ID 32311

Size_X 4
Size_Y 2
Size_Z 0.44
Size2_Z 0.6

Sight 31500
Magazine 31343

Hook_Sight
Hook_Tactical
Hook_Barrel
Hook_Grip

Ammo_Min 0
Ammo_Max 30

Safety
Semi
Auto

Attachment_Calibers 4
Attachment_Caliber_0 31396
Attachment_Caliber_1 31462
Attachment_Caliber_2 31464
Attachment_Caliber_3 31469

Magazine_Calibers 1
Magazine_Caliber_0 31343

Range 250
Firerate 4
Action Trigger

Player_Damage 45
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.57

Zombie_Damage 45
Zombie_Leg_Multiplier 0.4
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 1.57

Animal_Damage 45
Animal_Leg_Multiplier 0.4
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.57

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 1

Durability 0.2

Spread_Aim 0.049
Spread_Angle_Degrees 4.5
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -1.25
Recoil_Min_Y 2.25
Recoil_Max_X 1.25
Recoil_Max_Y 2.75
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.7
Recover_Y 0.7

Ballistic_Drop 0.0006

Shake_Min_X -0.002
Shake_Min_Y -0.0015
Shake_Min_Z -0.01
Shake_Max_X 0.002
Shake_Max_Y -0.001
Shake_Max_Z -0.015

Muzzle 3

Shell 31403

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32311
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27