GUID 3754ca2527ee40e2ad0951c8930efb07
Type Gun
Useable Gun
Slot Primary
ID 26036

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Sight 1301
Magazine 26037

Ammo_Min 1
Ammo_Max 1

Semi

Caliber 26037

Firerate 3
Action Rocket

Player_Damage 300
Zombie_Damage 300
Animal_Damage 300
Barricade_Damage 1400
Structure_Damage 1300
Vehicle_Damage 1500
Resource_Damage 1000
Object_Damage 500

Range 20
Explosion 26030

Spread_Aim 0.1
Spread_Hip 0.1

Spawn_Explosion_On_Dedicated_Server

Recoil_Min_X 0
Recoil_Min_Y 0
Recoil_Max_X 0
Recoil_Max_Y 0

Recover_X 1
Recover_Y 1

Reload_Time 8

Ballistic_Force 0

Shake_Min_X 0
Shake_Min_Y 0
Shake_Min_Z 0
Shake_Max_X 0
Shake_Max_Y 0
Shake_Max_Z 0

Turret
