GUID 423d31c55cf84396914be9175ea70d0c
Type Vehicle
Rarity Legendary
ID 38326

Speed_Min -8
Speed_Max 95

Steer_Min 15
Steer_Max 30

Brake 32
Lift 14

Fuel 1000

Health_Min 200
Health_Max 300
Health 450

LockMouse
Engine Plane
Reclined

Cam_Follow_Distance 8

Passenger_Explosion_Armor 0

Air_Turn_Responsiveness 4
Air_Steer_Min 28
Air_Steer_Max 28

Explosion 38381
Tires_Invulnerable

Pitch_Drive 0.008

Trunk_Storage_X 3
Trunk_Storage_Y 2

Turrets 3
Turret_0_Seat_Index 0
Turret_0_Item_ID 26026
Turret_0_Yaw_Min 0
Turret_0_Yaw_Max 0
Turret_0_Pitch_Min 90
Turret_0_Pitch_Max 90
Turret_1_Seat_Index 1
Turret_1_Item_ID 26030
Turret_1_Yaw_Min -60
Turret_1_Yaw_Max 60
Turret_1_Pitch_Min 90
Turret_1_Pitch_Max 165
Turret_2_Seat_Index 2
Turret_2_Item_ID 26028
Turret_2_Yaw_Min -45
Turret_2_Yaw_Max 45
Turret_2_Pitch_Min 45
Turret_2_Pitch_Max 135

Physics_Profile 9958130d559c482e8fe3dcba95c9f2d9
