[33mcommit c6f1c0d331b9000ccc82078e59ee1fafe9fce461[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Jun 17 16:21:22 2026 -0400

    fix cache name

[33mcommit 4ed3576f0ec78df06a05233d3fa8f4511ee5beee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sun Jun 14 03:54:42 2026 -0400

    Changed placement previews of bases to show the full buildable.

[33mcommit 2d00f4a58bdb828e9879a6b38f1a33c7d8caaa0d[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sun Jun 14 01:12:55 2026 -0400

    Desert themed map tacks and buildables.

[33mcommit 46d2e2d5fe9ad7b1b647ed3d24927ca9e500473e[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sun Jun 14 00:36:41 2026 -0400

    Cleanup with a lot of FOB objects.

[33mcommit d6befb23af2ace1f19547d96432e15073e11105f[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Fri Jun 12 21:47:18 2026 -0400

    bug fixes for missing gulf vehicles

[33mcommit 91ec57d1b438d2f142ba092fdc6482cc2c16e4ad[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Jun 12 20:28:13 2026 +1200

    Missing Gulf Of Aqaba Vehicles
    
    Added F15C
    Added SU-27 MEC
    Added RWS Humvees

[33mcommit 693fefb559018bb7eb269c8bca9324a5e2cb434c[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Mon Jun 8 17:54:04 2026 +1200

    Steer Min/Max T-90A

[33mcommit 8ae507acb62e5adc687c260aa1eaa2c826eb9eda[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Thu Jun 4 04:41:02 2026 -0400

    USA and MEC vehicles, Gulf of Aqaba strategy map.

[33mcommit ff96ebb0b1538840f490d49b1a8ed0bdb81b18fe[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Mon Jun 1 02:27:27 2026 -0400

    logistics and transport vehicles, LAV-25, and AH-1Z

[33mcommit fb76ab26f96fb4ee8dd553602637091fe2ba0e50[m
Author: DanielWillett <dannywill8@gmail.com>
Date:   Thu May 28 00:04:04 2026 -0400

    Bug fixes

[33mcommit 64f1c3905d029a26c50d17a5b16b29b63635480f[m
Author: DanielWillett <dannywill8@gmail.com>
Date:   Mon May 25 17:35:23 2026 -0400

    blackhawk gen 3

[33mcommit c9c2363d00b38f2f6da24224ee67d9a7d0a70aaa[m
Author: DanielWillett <dannywill8@gmail.com>
Date:   Sun May 24 02:04:08 2026 -0400

    lav25

[33mcommit 1a1bdb0ea108006307370901ec2f600e8802a507[m
Author: DanielWillett <dannywill8@gmail.com>
Date:   Wed May 13 22:14:48 2026 -0400

    M1A2 gen 3

[33mcommit c0266857c830a5899b2f7215caf445a2ab7f0344[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Tue May 5 01:59:49 2026 -0400

    kit selection ui, humvee, and m2 bradley

[33mcommit 86ecd6b9a74d4f8048286428c8664be11e7f020c[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Tue Oct 28 01:36:27 2025 -0400

    Added seeding UIs.

[33mcommit 9f36d2ec481fa86ff49449e791ac25dd978f43a4[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Thu Jul 24 12:57:37 2025 -0400

    Added VCP and enemy main base, updated cache to be claimable.

[33mcommit af6df6bac5431244a5017bfd4b3411eafd85d1e0[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sun Jul 13 12:38:32 2025 -0400

    Made the cache tack not deployable.

[33mcommit 0543c2e673bd86b6ff1ccb4233dc9d5ebdac4fdb[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sat Jul 12 15:08:40 2025 -0400

    Change cache destroyed map tack to a static cache instead.

[33mcommit 8fc5c0cb18cedca46a01688e95ea6529c9dc05b1[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Jul 9 17:09:35 2025 -0400

    cache map tacks

[33mcommit 5831db6f5b70c4f29aeb97b7cea400e51bfab7d3[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sun Jun 29 19:23:58 2025 +1200

    MEC...
    
    Updated MEC Vehicles

[33mcommit 087d37c4d424b6310ed5fad86bfcda0a23eb47dd[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri May 16 12:06:56 2025 +1200

    Legacy Crafting Bugfixes
    
    Fixed crafting errors for legacy blueprints  for updating to the new crafting system
    
    Fixed Multicam Ruggedpack not working

[33mcommit 956f333c5deaae3518b5376c9bed0da9c1160f15[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sun May 11 23:03:13 2025 +1200

    Added Supply Crate Icon

[33mcommit ac2ad1ffc79fa8c064d0f45350c363ff59f811c1[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Mon May 5 22:11:44 2025 +1200

    More 9x39 Tweaks
    
    Fixed 9x39 guns being able to take 5.45 muzzle attachments
    
    Increased the SR3M firerate to 3

[33mcommit 6584d48c2475ce2a1d1c5e17691dc06037f38769[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Mon May 5 22:09:53 2025 +1200

    Hesco buildables
    
    Yippie

[33mcommit b93803ec3dea28193ce0b3eefdbd383ab16f526d[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri May 2 08:29:20 2025 +1200

    Fixed MP5SD Suppressor
    
    Fixed the only remaining suppressor missing stats
    
    Hamza is my best friend

[33mcommit ff6270cb066658ec7dafcb12ae168668dd4a3236[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu May 1 14:16:50 2025 +1200

    Added CS/LR4

[33mcommit d267717c55003c74a2121d921517042457f28a9e[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Apr 30 00:03:35 2025 -0400

    Fixed lowercase name asset mis-match.

[33mcommit 016ac988ac0facd5e850dafadfc9c3a2f3f1c186[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Tue Apr 29 17:33:41 2025 -0400

    Fix repair station not being saveable

[33mcommit 10d94f660aaeb85e08e93c0902f5fc7a591c244e[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Tue Apr 29 17:33:00 2025 -0400

    Fix suppressor name

[33mcommit 8784e2a59ab9a43335351b653a3c840a588ebb0a[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Tue Apr 29 17:32:47 2025 -0400

    temp rename suppressor

[33mcommit 79b843ae79af057ff6321edf4048e5c0e0e90fd0[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Wed Apr 30 09:18:58 2025 +1200

    Weapon Balancing Changes
    
    Nerfed Famas & AS Val
    Adjusted VSS Vintorez to be a BR
    Buffed the SG552 Firerate
    Adjusted 9x19 Suppressors
    Buffed QBB-95

[33mcommit 2bb65c00e6577664a6f05207bd0f5a72e6d0065c[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Apr 25 00:09:09 2025 +1200

    Integrated Suppressors into Masterbundle
    
    Removed Suppressors with Unity3Ds
    Removed Masterbundle Exclusions

[33mcommit 08883b62947b82f5083c5d49513846d4dbca7d5e[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Apr 24 22:01:39 2025 +1200

    Made M68, PK-AS 2x Zoom

[33mcommit 74f719e11fb537b1e75710b39775273b9e44547a[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sat Apr 19 20:50:21 2025 +1200

    Removed Unnecessary Clothing
    
    Removed Pink Tracksuit

[33mcommit 589a110615e673dd1ddbdc64377415be6ed25fb7[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sat Apr 19 17:25:10 2025 +1200

    Added RWS Humvees for RU/CA
    
    Added G-Wagon RWS
    Added Tigr-M RWS
    Moved Vehicle Guns file location
    Moved TOW G-Wagon file location

[33mcommit 19581da436bd45554fa2a05d9044bfb35ab42d0d[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Apr 18 23:43:50 2025 +1200

    Lowered Picket Fence HP
    
    Lowered Picket Fence HP to 100

[33mcommit b3b5834fbd561419356bd73d3af13bc4e9cddb7a[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Apr 18 21:42:51 2025 +1200

    Minor Spelling Mistake
    
    Fixed Spelling Mistake on Chocolate & Cadpat Tactical Rigs

[33mcommit 5a24baa3ae6771313ecd2b671da299091c12b4f2[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Apr 18 21:41:48 2025 +1200

    Attachment Caliber Fixes
    
    Added Attachment Calibers to Muzzles
    Added Attachment Calibers to OKP-7
    Fixed Attachment Calibers on Glock 18
    Fixed G3 Series Rifles unable to use Barrel Attachments

[33mcommit 4027e7a5a2af010ee240bc1d8151d6666495438a[m
Merge: 8d5bb34 7127537
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Apr 16 16:58:57 2025 -0400

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 8d5bb34ace9c5cacdec77a17d72c062036a35ed1[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Apr 16 16:58:44 2025 -0400

    fixed bad caliber count

[33mcommit 712753795323d4c429768fee1abec856eea4e5fa[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Apr 11 00:36:19 2025 +1200

    Remove AS VAL B3
    
    😔

[33mcommit df7dc4f1e27b63e4bb7d448a6a6e9a21e2c232dd[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Apr 9 04:14:24 2025 -0400

    remove old files for leapoard II

[33mcommit 68a4b21fb70a15c73407720e1014ed2223540f84[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Tue Apr 8 21:23:27 2025 +1200

    Added G-Wagon TOW, Removed .meta files
    
    Added G-Wagon TOW
    Removed .meta files from when the mods were independent

[33mcommit 2f8fb1be367ea93d2649483ad713890c039ebc48[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Tue Apr 8 14:07:48 2025 +1200

    English.dat Fixes
    
    Fixed text error on MG3 100rnd, 50rnd & HK21 100rnd

[33mcommit 7e39251f9b8a99d70d66d5386f9fcefab9c77d7a[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Mon Apr 7 12:25:21 2025 +1200

    Changed Combat Knife Stats
    
    Updated Combat Knife Stats since Overkill skill has been increased

[33mcommit 16c2f1c41f544be5a0ea0e3a4a927daa0f9a32df[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sun Apr 6 21:08:07 2025 +1200

    Bug Fix Update
    
    Added hot keyable knife (Field Knife)
    2 Shot kill Weak hit.
    1 Shot kill Strong hit.
    
    Updated Truck Vehicle Physics.
    
    Updated emplacements have a small explosion when destroyed.
    Added VExplosion_Emplacement.
    
    Buffed Transport Helicopter Speeds (150kph).
    
    Fixed Vehicle reverse speeds.
    
    Fixed Russian Jet Turn speeds so they are like the Canadian counter part.
    
    Fixed G-Wagon gun cooldown
    
    Changed FOB model (Uses old HAB model with Camo Net).

[33mcommit db4ddb90d82b2e35b7807d5dde372a06e66094e3[m
Merge: d30d67a 7143dfd
Author: 420 <benvalkin@outlook.com>
Date:   Tue Apr 1 23:02:04 2025 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit d30d67a8f7506c6132bbf9793c94fef4892762c5[m
Author: 420 <benvalkin@outlook.com>
Date:   Tue Apr 1 23:02:00 2025 +0200

    Made supply/ammo cratres invulnerable

[33mcommit 7143dfd4ac8ea72cf959f6bb0a8d6e6fc0872ba5[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Tue Mar 25 17:58:45 2025 +1300

    Amphibious Vehicles
    
    Made APCs, IFVs Amphibious
    
    Updated the Leopards to use the MG3 instead of the M2
    
    Moved the file location Canadian Leopard to Canadian Vehicles
    
    Had to regen the GUID due to some weird bug

[33mcommit a5439c222e59ce9056c9a25406b0380de84e840b[m
Merge: 0e65617 7af1795
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Mar 19 05:56:44 2025 -0400

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 0e656170c5dadde46993ac711e22df2adf06e30e[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Mar 19 05:56:42 2025 -0400

    muted ui removed

[33mcommit 7af1795430a9649ac0869e77963b968dcc7c12c9[m
Merge: 7781b46 aeb8a2b
Author: 420 <benvalkin@outlook.com>
Date:   Mon Mar 17 02:22:52 2025 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 7781b46c2fa010396c9e1ce8dd4522c5f2f2deca[m
Author: 420 <benvalkin@outlook.com>
Date:   Mon Mar 17 02:22:48 2025 +0200

    Fixed vehicle bay being difficult to place bc of small placement range

[33mcommit aeb8a2b57c0787cbcd8f541b1e36f6cc877f9875[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Mar 13 21:17:22 2025 +1300

    Error Logging & Leopard II Steering Fix
    
    Fixed MHFA_Cap Error Log.
    
    Fixed Leopard II Neutral Steering.

[33mcommit 5fb1ab084241e0c093a8297887ee2da72878f9c2[m
Author: 420 <benvalkin@outlook.com>
Date:   Mon Mar 10 02:24:31 2025 +0200

    Added new Canadian CADPAT helmets, emplacement bugfixes

[33mcommit a97b94e5c3d6a130657196517c89363f93c610ad[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Mar 9 15:11:24 2025 +0200

    Removed vehicle clips, fob/fortification placement bugfixes, added new emplacement foundation support

[33mcommit df0e2e4c61b7b6c4ac95927f2091ede48ca01d29[m
Merge: 1918d70 0a3bbc5
Author: 420 <benvalkin@outlook.com>
Date:   Tue Mar 4 11:18:08 2025 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 1918d70712a231eceed6c8d39063286dce8f28be[m
Author: 420 <benvalkin@outlook.com>
Date:   Tue Mar 4 11:18:04 2025 +0200

    ammo bag fixes

[33mcommit 0a3bbc5180910ebef1599bd7c524a0eb3daa17d8[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Mon Mar 3 20:46:31 2025 -0500

    Fixed countermeasure lifetime too low.

[33mcommit 8abf002452e9a71edebfb533162edbf4d44cf9c3[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Mar 2 17:50:19 2025 +0200

    Added Canada Rallypoint, Russian Su-34, made laser designator a projectile weapon, reworked M4 style weapon tactical attachment positioning

[33mcommit 5d7743ad8a99691a93ff674a55001c6e28d33b11[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Mar 2 03:38:45 2025 +0200

    fixed main base teleport flag translation

[33mcommit 45f30fe45ef2c2d9ff1469112f620cad417eaeba[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Mar 2 03:26:29 2025 +0200

    Fixed injured/nearby medic asset files

[33mcommit 26e8ad6b6589d44ab3a10d1f0440d69b7ce5bad6[m
Merge: 996c406 d1d05f2
Author: 420 <benvalkin@outlook.com>
Date:   Sun Mar 2 03:22:11 2025 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 996c406c91c9dc686d8e5d8892e7dd7680a91fb5[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Mar 2 03:19:22 2025 +0200

    Added new flag to main base teleporter, fixed FA-18 gun

[33mcommit d1d05f2f286b64a4476d9d625e8db7d65c85ca7a[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sat Mar 1 19:25:29 2025 -0500

    Removed markers

[33mcommit 02601f1a4763edab056d82fba948d864911fe9fe[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sun Feb 23 05:21:37 2025 -0500

    Added duty UI and updated muted UI, fixed comment errors in lobby flags and tp door.

[33mcommit 7210e5be4ec08d59260c8256743bf1e9068d1140[m
Merge: 768761b 3492efa
Author: 420 <benvalkin@outlook.com>
Date:   Sun Feb 16 13:28:58 2025 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 768761beb76a7d35cd4327199d768510a4333011[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Feb 16 13:28:47 2025 +0200

    Added war room, main teleporter door & reworked fortifications

[33mcommit 3492efacbee620753d4750c5a40c6d4e8d78ebcb[m
Merge: 01e803e b2a5874
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sun Jan 19 13:57:15 2025 -0500

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 01e803e3069b2e647876b8d508ffefaa9d52d295[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sun Jan 19 13:57:12 2025 -0500

    options UI

[33mcommit b2a58745b9f3ae89169937b0313b593a91029d57[m
Author: 420 <benvalkin@outlook.com>
Date:   Sat Jan 4 18:03:27 2025 +0200

    Added tank track support to T-90, Leopard II and BMP-2 .dat files

[33mcommit 61190f2c6bb709dfacade336d388dc0925c0836b[m
Merge: e1050bb e561717
Author: 420 <benvalkin@outlook.com>
Date:   Wed Nov 27 23:41:07 2024 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit e1050bb9952fa653310824624a3c10126f075352[m
Author: 420 <benvalkin@outlook.com>
Date:   Wed Nov 27 23:41:03 2024 +0200

    Improved new fob/crate placement offsets

[33mcommit e561717dadcefc809b6c76de75411bc5ee979bf9[m
Merge: 2b55ea4 a255d5b
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Nov 27 01:19:06 2024 -0500

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 2b55ea4aafd02a559bdfe86e0322a63ffaa7c110[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Wed Nov 27 01:18:19 2024 -0500

    fixed id conflict

[33mcommit a255d5b007c4e5bc963d9e8ad45bbfb75a310aaf[m
Merge: f77b834 468b2f1
Author: 420 <benvalkin@outlook.com>
Date:   Wed Nov 27 03:44:21 2024 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit f77b834257fd48bc83a1e7e1291697b7dbf85be3[m
Author: 420 <benvalkin@outlook.com>
Date:   Wed Nov 27 03:42:41 2024 +0200

    Added new FOB and ammo crate models, remove some very old .dat files

[33mcommit 468b2f134af8c8b310fee232ccc8c7f34dcb9146[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Tue Nov 26 18:19:10 2024 -0500

    added leaderboard dat file

[33mcommit da86c8ab718fcfcb62263d1e7e2853c814062dc8[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Fri Nov 22 16:09:21 2024 -0500

    points hud .dat

[33mcommit 5d0f5a051b9ff1554ba2734954dd67f2650b78c7[m
Author: 420 <benvalkin@outlook.com>
Date:   Fri Oct 25 23:50:16 2024 +0200

    Added back legacy CaptureProgress HUD because it's prod already, added new GUID for new CaptureHUD

[33mcommit 954a729cb2f3d96cfcfe957c291ae2e1ed941ad8[m
Merge: e0adb67 9fdbb55
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Fri Oct 25 17:40:24 2024 -0400

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit e0adb6732e6a40dcd84c81d5c680c2eccc9ceeb0[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Fri Oct 25 17:40:10 2024 -0400

    added capture hud

[33mcommit 9fdbb551d530f766cbd7e696abf669b7f4b6364f[m
Merge: 24e071f a6cb33a
Author: 420 <benvalkin@outlook.com>
Date:   Sun Oct 20 21:30:56 2024 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 24e071ff46d512dda71b45c53ec9cd0e677e6e13[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Oct 20 21:30:50 2024 +0200

    Added Strategy maps, map tacks, and new Fob/Squad UIs

[33mcommit 0245b08efbd0b5571a2f5266000722149b0287ed[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Oct 20 21:29:49 2024 +0200

    Increased Famas fire rate

[33mcommit a6cb33a18a20423c2f10c546ff407d380a0c6661[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Fri Sep 27 01:35:51 2024 -0400

    added settings flag

[33mcommit 55d2f84987394f601f0ab064f0dc4982e9082f26[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sat Sep 21 15:48:42 2024 -0400

    Add level batching and chart update for ice.

[33mcommit dec1b76a612b1fe279e949e7b074cb028c29ac51[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Aug 4 03:01:13 2024 +0200

    Added new Canadian guns + SVD-M

[33mcommit 443606906c10315d5e3f92596843e6541e615e05[m
Merge: 7984dd3 306bde1
Author: 420 <benvalkin@outlook.com>
Date:   Sat Aug 3 21:41:35 2024 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 7984dd32a22fc928cf7f504b9f0f31a7dae5ea61[m
Author: 420 <benvalkin@outlook.com>
Date:   Sat Aug 3 21:41:30 2024 +0200

    Added boonies, added Russian & Candian vehicle gears, reworked 9x39mm weapons

[33mcommit 306bde1b8e167cc605807df02e8ffa8ed86bae39[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Fri Jul 26 02:01:41 2024 -0400

    preparation for level batching support

[33mcommit 3971fe76beed80afe14e01524609c2ebcbaa0e86[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sat Jul 20 19:25:14 2024 -0400

    added hangar and helipads to uncreated assets.

[33mcommit 587fdf1f6e34aac744a488b0ad93447c37647dab[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sat Jul 20 16:06:41 2024 -0400

    Remove missing MST house palette entries.

[33mcommit ca9c3db1e4b03efdad0d7cd0df89d6bff1fce4a2[m
Merge: be09d52 c07c250
Author: Nerfboy-NEO <76239255+Nerfboy-NEO@users.noreply.github.com>
Date:   Sat May 25 06:25:44 2024 -0500

    Merge pull request #3 from UncreatedStaff/br-buff
    
    buffed br body damage and make all br's equal in damage

[33mcommit c07c2503195a32c6606eda5b057dba9ca3b83232[m
Author: Nerfboy-NEO <nerfboyneo@gmail.com>
Date:   Thu May 23 17:25:06 2024 -0500

    buffed br body damage and make all br's equal in damage

[33mcommit be09d5214cb36072aff07861d530e5677c4bda2a[m
Author: Daniel Willett <dannywill8@gmail.com>
Date:   Sat Apr 6 14:22:50 2024 -0400

    Fixed id conflict for rallypoints.

[33mcommit 2a411e10501532ad48b1db4e559609bbdbbb8357[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Feb 23 17:12:54 2024 +1300

    Temp fix for recently changed mgs and moved somthing
    
    Temp fix for recently changed mgs
    Moved mesh replacement

[33mcommit f3c7011a56ca0c2c7f11509eff0afa96f02c77c6[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Wed Jan 24 17:55:25 2024 +1300

    UCWarfare 3.5.1.8
    
    Changed.
    Adjusted the RPK (again).
    FN mag and PKM can now use scopes and have had their stats changed.
    
    Fixed.
    All recently added facemasks are now properly scaled to fit your head.

[33mcommit 6cb0926f84c5a5fffec6e4e93a3f826ada5f7b79[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Jan 18 17:29:05 2024 +1300

    # UCWarfare 3.5.1.7
    
    Added.
    2 New food items.
    
    Changed.
    Added Use_Zoom_Eyes True to 1x Scopes and iron sights.
    
    Fixed.
    US Vehicle MGs sharing the equip delay.
    Various statistical issues with Kamils attachments.
    Issues with attachment descriptions.
    Possible fix for construction crane rendering.
    Aug 9mm uses updated stats.
    Construction Crane LOD.

[33mcommit 133494b2b742151aecb0faab7ce78480508b2a90[m
Merge: e677e31 fecbaf3
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:35:34 2024 -0500

    Merge pull request #1 from UncreatedStaff/lvl-batching
    
    Add level batching exceptions to posters.

[33mcommit fecbaf3165753e15be0d4ea479cc8a3a3aca9a35[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:34:49 2024 -0500

    Update Asset.dat

[33mcommit 39f7f37a7663c826a90c2b257fb0f0b709f92e85[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:34:43 2024 -0500

    Update Asset.dat

[33mcommit cb1e837e35858e2f4517651ba0e64cbeb8842729[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:34:37 2024 -0500

    Update Asset.dat

[33mcommit 8f078e80567cc34927372d464b9f77cce1fa6d56[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:34:31 2024 -0500

    Update Asset.dat

[33mcommit 586c5da3151cb9458bce3fe8596232e9ef41ad23[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:34:24 2024 -0500

    Update Asset.dat

[33mcommit 26351ef16041bb2d8a74eb3c4ac410dbc83aebd0[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:34:18 2024 -0500

    Update Asset.dat

[33mcommit da178fba2bd78761f6670efbf86075b917a551a6[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:34:12 2024 -0500

    Update Asset.dat

[33mcommit facb501f104eedebbc1e1a0cdf29a65695ce3877[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:34:06 2024 -0500

    Update Asset.dat

[33mcommit 66661026c736d86b34abebad03c85de48501aecc[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:33:57 2024 -0500

    Update Asset.dat

[33mcommit 02fda5c84175357da90b6a469b9296583867c1d8[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:33:51 2024 -0500

    Update Asset.dat

[33mcommit a399adc3bee20f05db086825ffb067bb9ee9b9bf[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:33:45 2024 -0500

    Update Asset.dat

[33mcommit 7538f02aea77e190ebd065ad408e1e999f0c2b82[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:33:38 2024 -0500

    Update Asset.dat

[33mcommit efa06f5fa98eea07b5877c9f00693756da56430b[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:33:31 2024 -0500

    Update Asset.dat

[33mcommit 4c202f1383cd7dd417cc5aa503d6bd1930be0b82[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:33:13 2024 -0500

    Update Asset.dat

[33mcommit 9fbfcc51b3687c0a2918a0696a02c35c05ac986c[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:33:05 2024 -0500

    Update Asset.dat

[33mcommit 95b5eb55fc2c31ab4d485f43d7f9116d359af73e[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:32:58 2024 -0500

    Update Asset.dat

[33mcommit 3f3bf0b13108f53cb642a75b5edf0b062d7f4c97[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:32:46 2024 -0500

    Update Asset.dat

[33mcommit 8ee7a87b178353ee0791b937fab7f9f7bf3914fc[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:32:38 2024 -0500

    Update Asset.dat

[33mcommit 3a3cdb6789ba67c624ebb8959ae9c06a7c59fc37[m
Author: Daniel Willett <12886600+DanielWillett@users.noreply.github.com>
Date:   Sat Jan 6 14:31:32 2024 -0500

    Update Asset.dat

[33mcommit e677e31e72abe9eea5bd75272578b0625c45990b[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Dec 22 23:07:24 2023 +1300

    Bug fixes post update
    
    Bug fixes post update
    Muzzles
    Dup files
    Id Conflict

[33mcommit 9a4e1f677050f1ff80ceb2a1c157963a92180ceb[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Dec 22 16:13:39 2023 +1300

    Upd
    
    UCWarfare 3.5.0.5
    
    Additions
    Famas.
    Scar SSR.
    PP Bizon.
    
    Changes
    
    4 second cooldown on Humvee guns.
    30% Decrease on jet auto cannon damage
    Proper global weapon ranges. Pistols, Shotguns, Smgs 200 meter range  |  Rifles 250 meters range  |  BRs, Lmgs, Mmgs, DMRs 300 meter range  |  Snipers 500 meters range.
    HK-21 slight recoil buff and added attachment slots.
    X95 recoil buff.
    UMP-45 recoil buff
    AR-9 recoil and spread buff
    Mosin aim spread changed to be like other 54r snipers.
    New sounds for 9x39 Weapons
    Proper names for Muzzles.
    Removed weapon rarities
    Blackhawk and MI-8 updated meshes.
    
    Fixes
    
    Potential fix for HE rocket ghosting
    New Facemask scaling/model issues.
    Transport Truck Meshes to now properly include the window.
    Adjusted some of the Armor multipliers to now the same.
    AH-1Z and MI-28 Crosshair being off center.
    Scorpion Evo incorrectly named in files, UV wrapping issues, missing proper mags, reload animations, and slight model update.
    Fal UV wrapping issues.
    Scar H missing proper iron sights.
    Bipod model issues.
    M68 being off center.
    Hunting scope being off center.}
    Gold Bar texture.
    Headbands removing hair.

[33mcommit f23ba474558e8494451ee815f2b41aa09fee953e[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Mon Nov 27 08:39:13 2023 +1300

    Adjusted Weapon Ranges, Properly named Muzzles
    
    Adjusted Weapon Ranges
    Properly named Muzzles
    Potential fix for HE rockets not doing damage

[33mcommit 358b93a20321e23218d97b2cb045a46ded3787c6[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Tue Nov 21 20:58:23 2023 +1300

    hotfixes for most recent update + random bug fixes for CA vehicles
    
    Adjusted RPK buff.
    Adjusted SKS buff.
    Fixed CH-146 guns
    Fixed Coyote and LAV-6 gun
    Fixed F/A-18 gun ammo amount

[33mcommit b8d3e458f89f1ceb03dd7ff5229517ee5eb48b35[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Mon Nov 20 12:34:25 2023 +1300

    Forgot to remove this
    
    Forgot to remove this

[33mcommit 2aeb0b12bfc3002eddc629ccc34cf7621260e9b4[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Mon Nov 20 03:09:54 2023 +1300

    Uncommited changes and bug fixes for most recent update
    
    Uncommited changes and bug fixes for most recent update

[33mcommit aa918cc261bc73409992ed5acb96dbe3f382a8eb[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sat Nov 18 04:02:47 2023 +1300

    Fix for 9x39 30rnd reload speed
    
    Fix for 9x39 30rnd reload speed

[33mcommit 78ded57feee74eea80151964f363f9af65838d3e[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Wed Nov 15 07:16:12 2023 +1300

    Update
    
    Added SR3M and AS Val with B3 Mounts
    Readded transport trucks
    
    Buffed
    12ga ammo
    Sks
    Pkp
    Mini 14
    Vss
    Snipers have 500m range globally
    
    Updated Vehicle Master and Item master

[33mcommit bf5dbf64f76391a819a7677a24aff57ae0d1c4ec[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sat Nov 4 14:45:55 2023 +1300

    Scar L range nerfs
    
    Scar L range nerfs idk why this is like this

[33mcommit 33c18c465d39e04d7afc6ef1034126a1d12f069c[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Fri Nov 3 02:07:54 2023 +1300

    ME Houses with interiors
    
    Added ME Houses with interiors

[33mcommit a7e72da33b4330671d6ed777247f0b9d1b03203e[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Wed Nov 1 15:15:24 2023 +1300

    Bug fixes for the MC51SD
    
    Bug fixes for the MC51SD

[33mcommit eb58c66901cefda8ac33fc9fc7c6208bab3d981c[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Wed Nov 1 14:10:37 2023 +1300

    New facemask additions
    
    New facemask additions this took way too long

[33mcommit 44732734e24fcee08f81229c337ef8f752c271ae[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Mon Oct 30 17:51:38 2023 -0400

    Added icon offsets, raised Lod bias of skyscraper3

[33mcommit 76c3186b346d631c54e1e9f5ac85fb1de74983ac[m
Merge: b865e7d 8e3fc3f
Author: 420 <benvalkin@outlook.com>
Date:   Mon Oct 30 22:40:08 2023 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit b865e7dc1909a5f13ae08c0e1fc23ebda1c1a20e[m
Author: 420 <benvalkin@outlook.com>
Date:   Mon Oct 30 22:40:04 2023 +0200

    Added NA Skyscrapers

[33mcommit 8e3fc3fc91fc61e72b7cf042f8c8551ec5e6b29f[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Tue Oct 31 03:32:14 2023 +1300

    AG3, MC51SD Additions
    
    AG3, MC51SD Additions

[33mcommit 88aaee7e2ffbe21651abe1308a539f9a1494da58[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Thu Oct 26 00:17:52 2023 -0400

    Fixed cam follow dist

[33mcommit 89bea2db32bd4b68dd27849677b100ee7fbd0873[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Oct 26 16:25:08 2023 +1300

    Id conflict
    
    Fixed Id conflict Canadian Logi conflicting with CF-18

[33mcommit c7bcdac53dff3b1c30d4bbd4afd3238c3940da56[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Wed Oct 25 13:58:06 2023 -0400

    Moved flags and fixed clip settings.

[33mcommit 01ab045667b5d958c77c2fbf1cc0ced56f43843f[m
Merge: d8eec4e 8ea0775
Author: Danny Willett <dannywill8@gmail.com>
Date:   Wed Oct 25 01:50:44 2023 -0400

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit d8eec4ebadc5168c9e69a38e15b7a9cc167ea907[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Wed Oct 25 01:50:42 2023 -0400

    Updated object icon presets.

[33mcommit 8ea077536149260de71547abe36ace9a8b536f75[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Mon Oct 23 12:13:36 2023 +1300

    Buffed Transport Heli Speeds.
    
    Buffed transport heli speeds subject to change based on gameplay.

[33mcommit 32551ad30451c7e6b0b657ece989940dbf00cffa[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sat Oct 21 21:01:15 2023 +1300

    Canadian Logi fix
    
    Bro 420 are you good bro?

[33mcommit d61de33e18e5c7e4ec23c935985c5b9fa9c2200c[m
Merge: 6b97042 51a5c3c
Author: 420 <benvalkin@outlook.com>
Date:   Sat Oct 21 00:33:41 2023 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 6b9704295de54d69007c1ff87d42a918175d2fbe[m
Author: 420 <benvalkin@outlook.com>
Date:   Sat Oct 21 00:33:36 2023 +0200

    Added NA Houses

[33mcommit 51a5c3cbfba8b51dd0760e2ca250f86d10bba50b[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Oct 19 21:13:54 2023 +1300

    Mi-28 auto cannon fix.
    
     Mi-28 auto cannon fix, this got goofed

[33mcommit 9e3398f72c17024fa0d978e0d3b78d8cac77dbf3[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Oct 19 12:10:41 2023 +1300

    M3 Maaws HE
    
    M3 Maaws now a 4x1

[33mcommit ec5f7f0d49a6f7488e9aec7de6f8683f80d8f90d[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Wed Oct 18 20:02:52 2023 +1300

    qol change I have brain rot
    
    qol change I have brain rot

[33mcommit 0c1c43798793aaa7cfd104a78aafe3b6335c77f7[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Wed Oct 18 20:00:06 2023 +1300

    Revert "qol change"
    
    This reverts commit 99ead09a3623eb402fe147197d89f46d51b19cb8.

[33mcommit 99ead09a3623eb402fe147197d89f46d51b19cb8[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Wed Oct 18 19:41:18 2023 +1300

    qol change
    
    qol change

[33mcommit f002d2893afc995f8cef909c7dac54f7676ea534[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Sun Oct 15 02:52:07 2023 -0400

    Added bundle version identifiers.

[33mcommit 8b9682a824c5d9ef38509a4a2f8753e847a0ca6b[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sun Oct 15 19:16:38 2023 +1300

    Adding my cheater mesh to the main mod
    
    Adding my cheater mesh to the main mod
    New name guid and id to avoid conflicts

[33mcommit 6f03753804f3767892a009b4ac9a726152b26465[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sun Oct 15 14:12:43 2023 +1300

    Fixed Blackhawk having vehicle mg3
    
    Fixed Blackhawk having vehicle mg3

[33mcommit 7a65d46fe0e4cc93f426350a31ca596c87cde380[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sat Oct 14 16:23:41 2023 +1300

    Small bug fixes
    
    Small bug fixes post update

[33mcommit 7f5aefc8d6e0ab8eb02feed7ed8adee4cfccc481[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Fri Oct 13 20:17:52 2023 -0400

    New buildings and clothing.

[33mcommit 9ef7e3cb7bd115bffd42d06f7bbfdbf25b09308f[m
Merge: 90e97d4 bd06792
Author: Danny Willett <dannywill8@gmail.com>
Date:   Fri Oct 13 19:34:56 2023 -0400

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit bd0679299fa326ee243fcf7616692025011cb9e7[m
Author: 420 <benvalkin@outlook.com>
Date:   Sat Oct 14 00:38:30 2023 +0200

    Verified jet autocannon & attack heli mag sizes

[33mcommit 90e97d443389ab16b44a06607fe20213ff817932[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Fri Oct 13 18:22:29 2023 -0400

    Updated bundle version.

[33mcommit 62bfdaba080e83d607ddf747cbce34dcbc202b8d[m
Author: 420 <benvalkin@outlook.com>
Date:   Fri Oct 13 23:15:07 2023 +0200

    Verified US/Russian vehicles with S3 standards

[33mcommit c2723ef3d1fc3cdd6236a1bbaae845c5d2d77889[m
Merge: 875a63f 380f1b4
Author: 420 <benvalkin@outlook.com>
Date:   Fri Oct 13 22:52:29 2023 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 875a63feb9c2f939b71e82a9f6756f52abce9d93[m
Author: 420 <benvalkin@outlook.com>
Date:   Fri Oct 13 22:52:24 2023 +0200

    Jet autocannon nerf + other jet rebalances

[33mcommit 380f1b4a178e5c37be282655427cd96f7d42d5c8[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Tue Oct 3 06:50:36 2023 +1300

    R4 Recoil Update
    
    R4 Recoil Update did something dumb when I made the file

[33mcommit ed811bd8d148ce5e1e6dd456759ff46f95d2a326[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Oct 1 16:48:42 2023 +0200

    Updated F-15E to S3 standards

[33mcommit db624327a4d223c941d8ee442be6247e3e0c8cbc[m
Author: 420 <benvalkin@outlook.com>
Date:   Sun Oct 1 14:22:37 2023 +0200

    Updated Su-34 to S3 standards

[33mcommit 9cbe17a8965324ca1841d63fd309be38e052b3fc[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sun Sep 24 04:03:38 2023 +1300

    Commiting incase Blazing wants to work on something
    
    Pre Aqaba prep assuming that's happening
    
    Migrated some vehicle features from this season to the previous season vehicles,
    
    MBTs still need migrating but I'd leave them at it is since it's only physics
    
    Setup every vehicle so it should work (pull from unity)

[33mcommit 86afe6e93b9845bde965e3a3ad9fe7f9722097b9[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Sun Sep 10 12:21:15 2023 +1200

    Small file changes nobody will ever see
    
    Decreased Fuel Burn Rate on both transport helis
    Removed a line from GOL Magnum
    Readded the S-13 rocket id to the Su-25 rocket file

[33mcommit 068473c20c6070e5c27594a4e26db3fdc1c718b4[m
Merge: bf5e69b 3231e84
Author: Danny Willett <dannywill8@gmail.com>
Date:   Fri Sep 8 00:57:18 2023 -0400

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit bf5e69beb0cde0ae076aced3b6b34365a1637406[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Fri Sep 8 00:57:06 2023 -0400

    Fixed aspect ratio of posters, added 2 new posters

[33mcommit 3231e842d762a9e0627c6d9de9b5588fec33afac[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Sep 7 20:08:44 2023 +1200

    Hotfix
    
    Hotfix for
    Magnified Kobra Caliber
    9x39 buffs since I made it worse not better on accident

[33mcommit 3e44c6f13f207ce9c5e2f17d757f4b7b861bbcc2[m
Merge: 8e17342 a78c549
Author: Danny Willett <dannywill8@gmail.com>
Date:   Wed Sep 6 18:01:24 2023 -0400

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 8e173420ff57616a1f9245f7b6759fb1f6e33685[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Wed Sep 6 18:01:16 2023 -0400

    Fixed a lot of ID conflicts

[33mcommit a78c549cf5e74c73ca1d5bb667c25af908cf75ed[m
Merge: 907e830 d4e3ea6
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Sep 7 08:50:21 2023 +1200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit d4e3ea6c2032b725a78f59f7a2174e7d95f1a09a[m
Author: 420 <benvalkin@outlook.com>
Date:   Wed Sep 6 22:09:38 2023 +0200

    Fixed new AR firerates and R4 duplicate GUID

[33mcommit f37972916d5d114fed5f62b1dabce2375a0f9fb7[m
Merge: a1d7fe0 f970d7d
Author: 420 <benvalkin@outlook.com>
Date:   Wed Sep 6 21:38:20 2023 +0200

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit a1d7fe04889b04c6be559f906f1538195a1cd895[m
Author: 420 <benvalkin@outlook.com>
Date:   Wed Sep 6 21:36:16 2023 +0200

    Added Canadian vehicle and Su-27 files

[33mcommit ca1e71c8319069ba7805bbe127feaaacfba69ffb[m
Author: 420 <benvalkin@outlook.com>
Date:   Wed Sep 6 21:35:44 2023 +0200

    Separated NA foliage collection into Pine and Bush

[33mcommit 907e8304ae79b141439b7a46112a043b092a2d84[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Sep 7 01:18:01 2023 +1200

    Merging Kamil's Scope Cailber Fixes
    
    Merging Kamil's Scope Cailber Fixes
    
    Added PKAS Files

[33mcommit f970d7d55e5b3c600562854f09d3d6224d86193a[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Thu Sep 7 00:34:11 2023 +1200

    Removing comment
    
    Removing comment since I fixed the S-13 rockets

[33mcommit 47a521358ef7c0538097f0fe6f07355b66fc49c3[m
Author: AngelAbov3 <JoshMcGeeNZ@outlook.com>
Date:   Wed Sep 6 22:44:54 2023 +1200

    Bug fixes, Buffs, Nerfs, and Additions
    
    Fixes
    USP-45 English
    Model 92 Vehicle Damage
    M240b English
    USP 45 English
    P90 Broken Recoil fixes
    MP7 Broken Recoil fixes
    QCW-05 Broken Recoil fixes
    Eurofighter Typhoon Having 2 turrets
    Small fixes for unused vehicles and guns
    
    Buffs/Nerfs
    9x39 Caliber Buff
    Transport Heli Nerf
    Transport Heli Gun Nerf
    Small change to fix tandem ghosting
    HE Rocket Nerf
    M3 Maaws Tandem Damage Adjusted to be like other tandem rockets
    M3 Maaws now uses Unturned proper rocket ballistics instead of gun ballistics
    
    Additions
    LVOA-C
    R4
    R4-C
    Files for AR-9 Iron Sights

[33mcommit f483c14685a7a65ffe70ce7ad68fb69a1ec8d9ce[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Tue Sep 5 21:35:39 2023 -0400

    fixed police buildings

[33mcommit 6a56fb67a3ec00fe7ccc669adbf0fb36a99b30d0[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Sat Aug 12 22:42:53 2023 -0400

    some vs files idk

[33mcommit 31c98ed0df1286c0a8464e9fb1eaf124569275d2[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Sat Aug 12 22:42:45 2023 -0400

    fixed whatever i did

[33mcommit 19dff4b0defadf17507941041fcd2c03b14bd2df[m
Merge: 18ddd4f ccf0c0d
Author: Danny Willett <dannywill8@gmail.com>
Date:   Sat Aug 12 22:38:16 2023 -0400

    Merge branch 'master' of https://github.com/UncreatedStaff/Mods

[33mcommit 18ddd4fa9c6ec70f28f1503024f99be781341f80[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Sat Aug 12 22:37:36 2023 -0400

    added object icon offset presets for all objects

[33mcommit ccf0c0d2508ac05c0084c5a8b2f9cd696b3dd08f[m
Author: 420 <benvalkin@outlook.com>
Date:   Thu Aug 10 22:48:51 2023 +0200

    Recopied Uncreated Assets, added init S4 content

[33mcommit 6dd982a5857b9639a1c5700f44de4310fa4f7950[m
Author: 420 <benvalkin@outlook.com>
Date:   Thu Aug 10 22:46:51 2023 +0200

    Recopied files, fixed battle rifle headshot damage

[33mcommit 065ca5449dd9556ed6b72174253f4b9718c1034e[m
Author: Danny Willett <dannywill8@gmail.com>
Date:   Thu Aug 3 21:34:21 2023 -0400

    Added initial dat files.
