GUID 3099f9fe1e9f448e996116f3ff8b03fa
Type Gun
Useable Gun
Slot Primary
ID 31300

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.6

Sight 31500
Magazine 31346

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 30

Safety
Semi
Auto

Attachment_Calibers 2
Attachment_Caliber_0 31398
Attachment_Caliber_1 31462

Magazine_Calibers 1
Magazine_Caliber_0 31346

Range 250
Firerate 4
Action Trigger

Player_Damage 56
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.45
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.45

Zombie_Damage 56
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.45
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.27

Animal_Damage 56
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.45

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 1

Durability 0.12

Spread_Aim 0.055
Spread_Angle_Degrees 4.5
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -1.35
Recoil_Min_Y 2.5
Recoil_Max_X 1.35
Recoil_Max_Y 2.9
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.6
Recover_Y 0.6

Ballistic_Drop 0.0007

Shake_Min_X -0.003
Shake_Min_Y -0.0035
Shake_Min_Z -0.011
Shake_Max_X 0.003
Shake_Max_Y -0.002
Shake_Max_Z -0.021

Muzzle 3

Shell 31404

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31300
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Aim_In_Duration 0.35