GUID 7baacb52616242a98811a9a9d2dbd6dd
Type Gun
Useable Gun
Slot Primary
ID 26067

Size_X 5
Size_Y 2
Size_Z 0.47
Size2_Z 0.6

Sight 1301
Magazine 38379

Ammo_Min 0
Ammo_Max 200

Safety
Auto

Caliber 38379

Range 300
Firerate 2

Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.3
Player_Arm_Multiplier 0.25
Player_Spine_Multiplier 0.85
Player_Skull_Multiplier 1.25

Zombie_Damage 65
Zombie_Leg_Multiplier 0.25
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.45

Animal_Damage 65
Animal_Leg_Multiplier 0.25
Animal_Spine_Multiplier 0.85
Animal_Skull_Multiplier 1.69

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.12

Spread_Aim 0.36
Spread_Hip 0.007

Recoil_Min_X -0.4
Recoil_Min_Y 0.4
Recoil_Max_X 0.4
Recoil_Max_Y 0.4

Recover_X 0.1
Recover_Y 0.1

Ballistic_Drop 0.0005

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Shell 31405

Reload_Time 6
Turret