GUID 0feaa315938d4ed8a117b05f06694c23
Type Gun
Useable Gun
Slot Primary
ID 26023

Sight 1301
Magazine 38320

Ammo_Min 100
Ammo_Max 100

Auto

Caliber 38320

Range 600
Firerate 5
Action Trigger

Player_Damage 130
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.5

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 2.0

Animal_Damage 130
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.5

Barricade_Damage 2
Structure_Damage 2
Vehicle_Damage 6
Resource_Damage 10
Object_Damage 3

Invulnerable

Durability 1
Wear 3

Spread_Aim 0.6
Spread_Hip 0.007

Recoil_Min_X -0.1
Recoil_Min_Y 0.25
Recoil_Max_X 0.1
Recoil_Max_Y 0.5

Recover_X 0.1
Recover_Y 0.9

Ballistic_Drop 0.0003

Spawn_Explosion_On_Dedicated_Server

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Reload_Time 8
Turret
