GUID 2ff03ce7320040f39356bc059e4f387d
Type Gun
Useable Gun
Slot Primary
ID 38424

Size_X 5
Size_Y 2
Size_Z 0.47
Size2_Z 0.6

Sight 31570
Magazine 38425

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 50

Safety
Auto

Attachment_Calibers 3
Attachment_Caliber_0 38415
Attachment_Caliber_1 38416
Attachment_Caliber_2 31399

Magazine_Calibers 1
Magazine_Caliber_0 38425

Range 300
Firerate 3
Action Trigger

Fire_Delay_Seconds 0.1

Player_Damage 65
Player_Leg_Multiplier 0.3
Player_Arm_Multiplier 0.25
Player_Spine_Multiplier 1.00
Player_Skull_Multiplier 1.28

Zombie_Damage 65
Zombie_Leg_Multiplier 0.25
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.45

Animal_Damage 65
Animal_Leg_Multiplier 0.25
Animal_Spine_Multiplier 1.00
Animal_Skull_Multiplier 1.28

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 1

Durability 0.12

Spread_Aim 0.065
Spread_Angle_Degrees 4.5
Spread_Crouch 1
Spread_Prone 1

Recoil_Min_X -2.5
Recoil_Min_Y 5.5
Recoil_Max_X 2.5
Recoil_Max_Y 5.5
Recoil_Crouch 0.18
Recoil_Prone 0.18

Recover_X 0.75
Recover_Y 0.75

Ballistic_Drop 0.0005

Shake_Min_X -0.006
Shake_Min_Y -0.006
Shake_Min_Z -0.006
Shake_Max_X 0.006
Shake_Max_Y 0.006
Shake_Max_Z -0.01

Muzzle 3

Shell 31405

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38424
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Aim_In_Duration 0.9
Aiming_Movement_Speed_Multiplier 0.2

RechamberAfterMagazineAttached Always
