GUID f5313493de6d4de780c6a824dfb32ec2
Type Gun
Useable Gun
Slot Secondary
ID 31335

Size_X 2
Size_Y 2
Size_Z 0.34
Size2_Z 0.37

Magazine 31336

Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 12

Safety
Semi

Attachment_Calibers 1
Attachment_Caliber_0 31395

Magazine_Calibers 1
Magazine_Caliber_0 31336

Range 200
Firerate 2
Action Trigger

Player_Damage 35
Player_Leg_Multiplier 0.24
Player_Arm_Multiplier 0.16
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.91

Zombie_Damage 35
Zombie_Leg_Multiplier 0.24
Zombie_Arm_Multiplier 0.16
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.87

Animal_Damage 35
Animal_Leg_Multiplier 0.16
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.91

Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 1

Durability 0.15

Spread_Aim 0.14
Spread_Hip 0.1

Recoil_Min_X -0.75
Recoil_Min_Y 5
Recoil_Max_X 0.75
Recoil_Max_Y 6

Recover_X 0.7
Recover_Y 0.1

Ballistic_Drop 0.0013

Shake_Min_X -0.001
Shake_Min_Y -0.01
Shake_Min_Z -0.0001
Shake_Max_X 0.001
Shake_Max_Y -0.005
Shake_Max_Z -0.0002

Muzzle 3

Shell 31410

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31335
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27