GUID faa1bbf758454c26a6fe2c66c4c6a684
Type Magazine
ID 31319

Size_X 1
Size_Y 1
Size_Z 0.15

Amount 5
Count_Min 1
Count_Max 4

Calibers 1
Caliber_0 31319

Tracer 33305

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31351
Blueprint_0_Product 31319
Blueprint_0_Products 4
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31350
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31319
Blueprint_2_Build 30

Delete_Empty