GUID d85deda5f4534b1c8b1b55a516e6d3a6
Type Gun
Useable Gun
Slot Primary
ID 38440

Size_X 5
Size_Y 2
Size_Z 0.43
Size2_Z 0.6

Sight 38438
Magazine 38441

Hook_Tactical
Hook_Sight
Hook_Barrel

Ammo_Min 0
Ammo_Max 80

Safety
Semi
Auto

Attachment_Calibers 3
Attachment_Caliber_0 38448
Attachment_Caliber_1 31469
Attachment_Caliber_2 38447

Magazine_Calibers 1
Magazine_Caliber_0 38437

Range 250
Firerate 4
Action Trigger

Player_Damage 45
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.57

Zombie_Damage 45
Zombie_Leg_Multiplier 0.4
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.4

Animal_Damage 45
Animal_Leg_Multiplier 0.4
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.57

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 1

Durability 0.2

Spread_Aim 0.063
Spread_Angle_Degrees 4.5
Spread_Crouch 1
Spread_Prone 1

Recoil_Min_X -2
Recoil_Min_Y 3
Recoil_Max_X 2
Recoil_Max_Y 4
Recoil_Crouch 0.5
Recoil_Prone 0.5

Recover_X 0.5
Recover_Y 0.5

Ballistic_Drop 0.0006

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Shell 31403

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38440
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27