GUID c895aa0a642e47dbaf5cf38d89c8b421
Type Gun
Useable Gun
Slot Secondary
ID 31436

Size_X 2
Size_Y 2
Size_Z 0.36
Size2_Z 0.37

Magazine 31327

Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 15

Safety
Semi

Attachment_Calibers 1
Attachment_Caliber_0 31394

Magazine_Calibers 3
Magazine_Caliber_0 31327
Magazine_Caliber_1 31489
Magazine_Caliber_2 31455

Range 200
Firerate 2
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.23

Zombie_Damage 30
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 3.6

Animal_Damage 30
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.23


Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 1

Durability 0.15

Spread_Aim 0.19
Spread_Angle_Degrees 3.5

Recoil_Min_X -0.5
Recoil_Min_Y 4.5
Recoil_Max_X 0.5
Recoil_Max_Y 5

Ballistic_Drop 0.0012

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.001
Shake_Min_Y -0.01
Shake_Min_Z -0.0001
Shake_Max_X 0.001
Shake_Max_Y -0.005
Shake_Max_Z -0.0002

Muzzle 3

Shell 31407

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31436
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

Aim_In_Duration 0.15
