GUID 728fe69f80ed49099e06ab17692950cd
Type Vehicle
ID 38302

Speed_Min -12
Speed_Max 18

Steer_Min 24
Steer_Max 48

Brake 40

Fuel_Min 200
Fuel_Max 400
Fuel 1250

Health_Min 200
Health_Max 300
Health 400

Exit 4

Passenger_Explosion_Armor 0.15

Environment_Invulnerable

Traction

Trunk_Storage_X 6
Trunk_Storage_Y 4

Explosion 38380
Tires_Invulnerable

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 38304
Turret_0_Yaw_Min -1440
Turret_0_Yaw_Max 1440
Turret_0_Pitch_Min 40
Turret_0_Pitch_Max 110

Physics_Profile d6e80cc0abf94827b7646c37c2360ada
