GUID 5647a68c2ed140e592dbb93ce13a0d94
Type Gun
Useable Gun
Slot Primary
ID 38304

Sight 1301
Magazine 38305

Ammo_Min 70
Ammo_Max 100

Auto

Caliber 38305

Range 500
Firerate 4
Action Trigger

Player_Damage 110
Player_Leg_Multiplier 0.55
Player_Arm_Multiplier 0.55
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.5

Zombie_Damage 100
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 2.0

Animal_Damage 110
Animal_Leg_Multiplier 0.55
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.5

Barricade_Damage 96
Structure_Damage 30
Vehicle_Damage 48
Resource_Damage 30
Object_Damage 3

Durability 1
Wear 3

Spread_Aim 0.36
Spread_Hip 0.007

Recoil_Min_X -0.15
Recoil_Min_Y 0.35
Recoil_Max_X 0.15
Recoil_Max_Y 0.35

Recover_X 1.0
Recover_Y 1.0

Ballistic_Drop 0.0004

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Reload_Time 8
Turret
