GUID c6fbf1f7bb56481cba74cb942a0456fa
Type Gun
Useable Gun
Slot Primary
ID 31430

Size_X 5
Size_Y 2
Size_Z 0.44
Size2_Z 0.9

Magazine 31474

Hook_Sight
Hook_Tactical

Ammo_Min 0
Ammo_Max 5

Safety
Semi

Attachment_Calibers 1
Attachment_Caliber_0 31463

Magazine_Calibers 1
Magazine_Caliber_0 31474

Range 250
Firerate 60
Action Bolt

Player_Damage 60
Player_Leg_Multiplier 0.2
Player_Arm_Multiplier 0.2
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.57

Zombie_Damage 60
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.4

Animal_Damage 60
Animal_Leg_Multiplier 0.2
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.57

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 60
Resource_Damage 30
Object_Damage 3

Durability 1
Wear 3

Spread_Aim 0.06
Spread_Hip 0.12

Recoil_Min_X -2
Recoil_Min_Y 5.5
Recoil_Max_X 2
Recoil_Max_Y 6

Recover_X 0.4
Recover_Y 0.65

Ballistic_Drop 0.0006

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Shell 31403

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31430
Blueprint_1_Product 67
Blueprint_1_Products 4
Blueprint_1_Build 27
