GUID e3f296f798b64a6c98009fb071cb45f8
Type Gun
Useable Gun
Slot Primary
ID 26028

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Sight 1301
Magazine 26029

Ammo_Min 5
Ammo_Max 5

Bursts 5

Caliber 26029

Firerate 9
Action Rocket

Player_Damage 300
Zombie_Damage 300
Animal_Damage 300
Barricade_Damage 400
Structure_Damage 400
Vehicle_Damage 710
Resource_Damage 1000
Object_Damage 500

Range 32
Explosion 26002

Spread_Aim 0.1
Spread_Hip 0.1

Spawn_Explosion_On_Dedicated_Server

Gunshot_Rolloff_Distance 50

Recoil_Min_X 0
Recoil_Min_Y 0
Recoil_Max_X 0
Recoil_Max_Y 0

Recover_X 1
Recover_Y 1

Reload_Time 8

Ballistic_Force 0

Shake_Min_X 0
Shake_Min_Y 0
Shake_Min_Z 0
Shake_Max_X 0
Shake_Max_Y 0
Shake_Max_Z 0

Turret
