GUID 1eb27e282298442d9e37b433213de6f2
Type Magazine
ID 32304

Size_X 2
Size_Y 2
Size_Z 0.32

Amount 20
Count_Min 0
Count_Max 19

Calibers 1
Caliber_0 32300

Pellets 8
Spread 1
Ballistic_Damage_Multiplier 1

Tracer 33312

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31361
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32301
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 32304
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 31427
Blueprint_3_Build 30