GUID 768781cc5e90427c9f30eb858a5d2203
Type Magazine
ID 31427

Size_X 1
Size_Y 1
Size_Z 0.18

Amount 2
Count_Min 1
Count_Max 2

Calibers 1
Caliber_0 31427

Pellets 8
Spread 1
Ballistic_Damage_Multiplier 1

Tracer 33312

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31364
Blueprint_0_Product 31427
Blueprint_0_Products 6
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31361
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31427
Blueprint_2_Build 30

Delete_Empty