GUID 911695ceb7c744f79b6da34e95fbacc0
Type Gun
Useable Gun
Slot Secondary
ID 31492

Size_X 2
Size_Y 2
Size_Z 0.39
Size2_Z 0.37

Magazine 31357

Hook_Barrel

Ammo_Min 0
Ammo_Max 6

Safety
Semi

Caliber 31357

Range 200
Firerate 2
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.63

Zombie_Damage 65
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.45

Animal_Damage 65
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.63

Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 1

Durability 0.15

Spread_Aim 0.19
Spread_Angle_Degrees 3.5

Recoil_Min_X -1
Recoil_Min_Y 6
Recoil_Max_X 1
Recoil_Max_Y 7

Recover_X 0.7
Recover_Y 0.7

Ballistic_Drop 0.0013

Shake_Min_X -0.001
Shake_Min_Y -0.01
Shake_Min_Z -0.0001
Shake_Max_X 0.001
Shake_Max_Y -0.02
Shake_Max_Z -0.0002

Muzzle 3

Shell 31412

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31492
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

Aim_Duration_Multiplier 0.12