GUID 8d5dc5d09d794c12bdf8d0b379493218
Type Vehicle
ID 38350

Speed_Min -9
Speed_Max 16

Steer_Min 24
Steer_Max 48

Brake 40

Fuel_Min 2000
Fuel_Max 2000
Fuel 2000
Fuel_Burn_Rate 2.5

Health_Min 500
Health_Max 600
Health 700

Exit 4

Bumper_Invulnerable
Environment_Invulnerable
Passenger_Explosion_Armor 0.001
Child_Explosion_Armor_Multiplier 1

Traction
LockMouse

Trunk_Storage_X 6
Trunk_Storage_Y 6

Explosion 38379
Invulnerable
Tires_Invulnerable

Turrets 2

Turret_0_Seat_Index 0
Turret_0_Item_ID 38383
Turret_0_Yaw_Min -135
Turret_0_Yaw_Max 135
Turret_0_Pitch_Min 85
Turret_0_Pitch_Max 180
Turret_0_Ignore_Aim_Camera

Turret_1_Seat_Index 1
Turret_1_Item_ID 26050
Turret_1_Yaw_Min -1440
Turret_1_Yaw_Max 1440
Turret_1_Pitch_Min 50
Turret_1_Pitch_Max 98

Physics_Profile 468d92ece4074e8d910924a9ec9a5d96
