GUID 06fbae69bfb946e09e4f41d9c06c7c1e
Type Magazine
ID 32303

Size_X 1
Size_Y 2
Size_Z 0.32

Amount 8
Count_Min 0
Count_Max 7

Calibers 1
Caliber_0 32300

Pellets 24
Spread 4.5
Ballistic_Damage_Multiplier 0.5

Tracer 33312

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31363
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32303
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 32306
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 31429
Blueprint_3_Build 30