GUID 36bc0a7e9f814b99a409d3fd4a8da360
Type Charge
Useable Barricade
Build Charge
ID 31915

Size_X 1
Size_Y 2
Size_Z 0.6

Health 1
Range 2
Offset 0.225

Player_Damage 275
Zombie_Damage 275
Animal_Damage 275
Barricade_Damage 2000
Structure_Damage 2000
Vehicle_Damage 500
Resource_Damage 2000
Object_Damage 1000

Range2 25
Explosion2 31302

Explosion 36
Vulnerable
Unrepairable
Proof_Explosion

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 31901
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 31903
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 31904
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 31907
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 69
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 32
