GUID 6dab8ebf5a8c4965ad04ddcc2474ff9c
Type Spawn
ID 30113

Tables 21
Table_0_Asset_ID 31353
Table_0_Weight 50
Table_1_Asset_ID 31355
Table_1_Weight 50
Table_2_Asset_ID 31356
Table_2_Weight 25
Table_3_Asset_ID 31358
Table_3_Weight 25
Table_4_Asset_ID 31354
Table_4_Weight 25
Table_5_Asset_ID 31342
Table_5_Weight 15
Table_6_Asset_ID 31345
Table_6_Weight 15
Table_7_Asset_ID 31348
Table_7_Weight 15
Table_8_Asset_ID 31365
Table_8_Weight 10
Table_9_Asset_ID 31364
Table_9_Weight 10
Table_10_Asset_ID 31362
Table_10_Weight 10
Table_11_Asset_ID 31361
Table_11_Weight 10
Table_12_Asset_ID 31428
Table_12_Weight 10
Table_13_Asset_ID 31427
Table_13_Weight 10
Table_14_Asset_ID 31347
Table_14_Weight 5
Table_15_Asset_ID 31344
Table_15_Weight 5
Table_16_Asset_ID 31368
Table_16_Weight 5
Table_17_Asset_ID 31366
Table_17_Weight 5
Table_18_Asset_ID 31349
Table_18_Weight 5
Table_19_Asset_ID 31359
Table_19_Weight 5
Table_20_Asset_ID 31360
Table_20_Weight 2