GUID 8ce9d7b03b224aeebcd043a52d295f10
Type Gun
Useable Gun
Slot Primary
ID 38414

Size_X 4
Size_Y 2
Size_Z 0.42
Size2_Z 0.6

Sight 31570
Magazine 31312

Hook_Sight
Hook_Barrel

Ammo_Min 0
Ammo_Max 20

Safety
Semi
Auto

Attachment_Calibers 2
Attachment_Caliber_0 38415
Attachment_Caliber_1 38416

Magazine_Calibers 2
Magazine_Caliber_0 31312
Magazine_Caliber_1 30313

Range 300
Firerate 4
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.3
Player_Arm_Multiplier 0.25
Player_Spine_Multiplier 0.85
Player_Skull_Multiplier 1.34

Zombie_Damage 65
Zombie_Leg_Multiplier 0.25
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.45

Animal_Damage 65
Animal_Leg_Multiplier 0.25
Animal_Spine_Multiplier 0.85
Animal_Skull_Multiplier 1.34

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 40
Resource_Damage 20
Object_Damage 2

Durability 0.2

Spread_Aim 0.06
Spread_Hip 0.1

Recoil_Min_X -2
Recoil_Min_Y 5.5
Recoil_Max_X 2
Recoil_Max_Y 6.5

Recover_X 0.65
Recover_Y 0.65

Ballistic_Drop 0.0005

Shake_Min_X -0.001
Shake_Min_Y -0.002
Shake_Min_Z -0.01
Shake_Max_X 0.001
Shake_Max_Y 0
Shake_Max_Z -0.02

Muzzle 3

Shell 31405

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38414
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
