GUID af229d589a764687842ed64c5e30a694
Type Vehicle
Has_Clip_Prefab false
Rarity Legendary
ID 38369

Speed_Min -16
Speed_Max 155

Steer_Min 30
Steer_Max 54

Brake 32
Lift 14

Fuel 4000
Fuel_Burn_Rate 4

Health_Min 200
Health_Max 300
Health 450

LockMouse
Engine Plane

Cam_Follow_Distance 8

Passenger_Explosion_Armor 0

Air_Turn_Responsiveness 5
Air_Steer_Min 50
Air_Steer_Max 50

Explosion 38381
Tires_Invulnerable

Pitch_Drive 0.0038

Trunk_Storage_X 3
Trunk_Storage_Y 2

Turrets 1
Turret_0_Seat_Index 0
Turret_0_Item_ID 26076
Turret_0_Yaw_Min 0
Turret_0_Yaw_Max 0
Turret_0_Pitch_Min 90
Turret_0_Pitch_Max 90

Physics_Profile 9958130d559c482e8fe3dcba95c9f2d9
