GUID 8ba2f37345294fd99cc30f7328b44d8c
Type Vehicle
Rarity Legendary
ID 38348

Speed_Min -16
Speed_Max 135

Steer_Min 30
Steer_Max 50

Brake 40
Lift 12

Fuel 4000
Fuel_Burn_Rate 4

Health_Min 200
Health_Max 300
Health 334

LockMouse
Engine Plane

Cam_Follow_Distance 9

Passenger_Explosion_Armor 0

Air_Turn_Responsiveness 5
Air_Steer_Min 40
Air_Steer_Max 10

Explosion 38381
Tires_Invulnerable

Pitch_Drive 0.0052

Trunk_Storage_X 3
Trunk_Storage_Y 2

Turrets 4
Turret_0_Seat_Index 0
Turret_0_Item_ID 26018
Turret_0_Yaw_Min 0
Turret_0_Yaw_Max 0
Turret_0_Pitch_Min 90
Turret_0_Pitch_Max 90
Turret_1_Seat_Index 1
Turret_1_Item_ID 26074
Turret_1_Yaw_Min -15
Turret_1_Yaw_Max 15
Turret_1_Pitch_Min 75
Turret_1_Pitch_Max 105
Turret_2_Seat_Index 2
Turret_2_Item_ID 26036
Turret_2_Yaw_Min -60
Turret_2_Yaw_Max 60
Turret_2_Pitch_Min 90
Turret_2_Pitch_Max 165
Turret_3_Seat_Index 3
Turret_3_Item_ID 26034
Turret_3_Yaw_Min -45
Turret_3_Yaw_Max 45
Turret_3_Pitch_Min 45
Turret_3_Pitch_Max 135

Physics_Profile 9958130d559c482e8fe3dcba95c9f2d9
