"Metadata"
{
	"GUID" "f451324c7a004fe3a130f95c4a214bda"
	"Type" "SDG.Framework.Foliage.FoliageResourceInfoAsset, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
}
"Asset"
{
	"ID" "0"
	"Density" "1400"
	"Min_Normal_Position_Offset" "0"
	"Max_Normal_Position_Offset" "0"
	"Normal_Rotation_Offset"
	{
		"X" "0"
		"Y" "0"
		"Z" "0"
	}
	"Normal_Rotation_Alignment" "0"
	"Min_Weight" "0.25"
	"Max_Weight" "1"
	"Min_Angle" "0"
	"Max_Angle" "75"
	"Min_Rotation"
	{
		"X" "0"
		"Y" "0"
		"Z" "0"
	}
	"Max_Rotation"
	{
		"X" "0"
		"Y" "0"
		"Z" "0"
	}
	"Min_Scale"
	{
		"X" "1"
		"Y" "1"
		"Z" "1"
	}
	"Max_Scale"
	{
		"X" "1"
		"Y" "1"
		"Z" "1"
	}
	"Resource"
	{
		"GUID" "83d49e1a457346efa6e97a6b84e2cc18"
	}
	"Obstruction_Radius" "4"
}
