GUID 3680fa48b3c74e4ebd36ee8b6454b388
Type Gun
Useable Gun
Slot Primary
ID 38303

Sight 1301
Magazine 38302

Ammo_Min 70
Ammo_Max 100

Auto

Caliber 38302

Range 500
Firerate 5
Action Trigger

Player_Damage 110
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.5

Zombie_Damage 100
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 2.0

Animal_Damage 150
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.5

Barricade_Damage 120
Structure_Damage 30
Vehicle_Damage 60
Resource_Damage 30
Object_Damage 3

Durability 1
Wear 3

Spread_Aim 0.24
Spread_Hip 0.007

Recoil_Min_X -0.1
Recoil_Min_Y 0.32
Recoil_Max_X 0.1
Recoil_Max_Y 0.32

Recover_X 1.0
Recover_Y 1.0

Ballistic_Drop 0.0004

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Reload_Time 8
Turret
