GUID 6f141f16eb8f4845ba0d21f856f58a73
Type Gun
Useable Gun
Slot Primary
ID 31317

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Magazine 31361

Hook_Barrel

Ammo_Min 0
Ammo_Max 6

Safety
Semi

Attachment_Calibers 2
Attachment_Caliber_0 31464
Attachment_Caliber_1 31469

Magazine_Calibers 2
Magazine_Caliber_0 31361
Magazine_Caliber_1 31427

Range 200
Firerate 40
Action Pump

Player_Damage 30
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.25

Zombie_Damage 30
Zombie_Leg_Multiplier 0.4
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 1.25

Animal_Damage 30
Animal_Leg_Multiplier 0.4
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.25

Barricade_Damage 10
Structure_Damage 7
Vehicle_Damage 10
Resource_Damage 10
Object_Damage 12

Durability 0.25

Spread_Aim 1
Spread_Angle_Degrees 3.5
Spread_Crouch 1
Spread_Prone 1

Recoil_Min_X -10
Recoil_Min_Y 15
Recoil_Max_X 10
Recoil_Max_Y 20
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Shell 31409

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31317
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27

Aim_In_Duration 0.4