GUID 40212074e9d148669f2465e4d61a7705
Type Gun
Useable Gun
Slot Primary
ID 31518

Size_X 4
Size_Y 2
Size_Z 0.40
Size2_Z 0.6

Sight 31521
Magazine 31519

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 50

Safety
Semi
Auto

Attachment_Calibers 2
Attachment_Caliber_0 31394
Attachment_Caliber_1 31462

Magazine_Calibers 1
Magazine_Caliber_0 31519

Range 200
Firerate 4
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.23

Zombie_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 3.6

Animal_Damage 30
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.23

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Durability 0.4

Spread_Aim 0.15
Spread_Angle_Degrees 4
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -0.75
Recoil_Min_Y 2.5
Recoil_Max_X 0.75
Recoil_Max_Y 3
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.3
Recover_Y 0.4

Ballistic_Drop 0.0004

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Shell 31407

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31320
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 3
Blueprint_1_Build 27

Aim_In_Duration 0.3