GUID 0b21724b3a1f40e7b88de9484a1733bc
Type Gun
Useable Gun
Slot Primary
ID 26074

Sight 1301
Magazine 26071

Ammo_Min 4
Ammo_Max 4

Semi

Caliber 26071

Firerate 30
Action Trigger

Player_Damage 60
Zombie_Damage 60
Animal_Damage 60
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 247
Resource_Damage 400
Object_Damage 300

Range 13
Explosion 26022

Recoil_Min_X -0.1
Recoil_Min_Y 0.1
Recoil_Max_X 0.1
Recoil_Max_Y 0.2

Recover_X 0.1
Recover_Y 0.9

Ballistic_Drop 0.0001
Ballistic_Steps 1000
Ballistic_Travel 16.5

Spawn_Explosion_On_Dedicated_Server

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 26020

Reload_Time 8
Turret
