GUID d546d6c3dda947239f42fd014f6f4cea
Type Spawn
ID 30103

Tables 20
Table_0_Asset_ID 31342
Table_0_Weight 45
Table_1_Asset_ID 31345
Table_1_Weight 40
Table_2_Asset_ID 31348
Table_2_Weight 40
Table_3_Asset_ID 31359
Table_3_Weight 40
Table_4_Asset_ID 31353
Table_4_Weight 30
Table_5_Asset_ID 31355
Table_5_Weight 30
Table_6_Asset_ID 31344
Table_6_Weight 20
Table_7_Asset_ID 31354
Table_7_Weight 20
Table_8_Asset_ID 31356
Table_8_Weight 20
Table_9_Asset_ID 31349
Table_9_Weight 20
Table_10_Asset_ID 31360
Table_10_Weight 20
Table_11_Asset_ID 31347
Table_11_Weight 20
Table_12_Asset_ID 31350
Table_12_Weight 15
Table_13_Asset_ID 31351
Table_13_Weight 15
Table_14_Asset_ID 31364
Table_14_Weight 12
Table_15_Asset_ID 31365
Table_15_Weight 12
Table_16_Asset_ID 31361
Table_16_Weight 10
Table_17_Asset_ID 31368
Table_17_Weight 10
Table_18_Asset_ID 31362
Table_18_Weight 10
Table_19_Asset_ID 31366
Table_19_Weight 8