GUID 09b74e13357e48ddb7d7cc819d8145cb
Type Spawn
ID 30102

Tables 18
Table_0_Asset_ID 31343
Table_0_Weight 90
Table_1_Asset_ID 31327
Table_1_Weight 50
Table_2_Asset_ID 31489
Table_2_Weight 50
Table_3_Asset_ID 31457
Table_3_Weight 50
Table_4_Asset_ID 31336
Table_4_Weight 50
Table_5_Asset_ID 31316
Table_5_Weight 50
Table_6_Asset_ID 31391
Table_6_Weight 50
Table_7_Asset_ID 31494
Table_7_Weight 40
Table_8_Asset_ID 31303
Table_8_Weight 40
Table_9_Asset_ID 31346
Table_9_Weight 40
Table_10_Asset_ID 31324
Table_10_Weight 40
Table_11_Asset_ID 31319
Table_11_Weight 40
Table_12_Asset_ID 31333
Table_12_Weight 40
Table_13_Asset_ID 31411
Table_13_Weight 30
Table_14_Asset_ID 31313
Table_14_Weight 30
Table_15_Asset_ID 31312
Table_15_Weight 20
Table_16_Asset_ID 31373
Table_16_Weight 10
Table_17_Asset_ID 31372
Table_17_Weight 10