GUID a1487b3b2f724403b848975c0bc5b3f7
Type Gun
Useable Gun
Slot Secondary
ID 31448

Size_X 3
Size_Y 2
Size_Z 0.4
Size2_Z 0.45

Magazine 31449

Hook_Barrel
Hook_Tactical

Ammo_Min 0
Ammo_Max 20

Safety
Semi
Auto

Attachment_Calibers 1
Attachment_Caliber_0 31394

Magazine_Calibers 1
Magazine_Caliber_0 31449

Range 200
Firerate 3
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.23

Zombie_Damage 30
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 3.6

Animal_Damage 30
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.23

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.1

Spread_Aim 0.15
Spread_Angle_Degrees 4
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -2
Recoil_Min_Y 3
Recoil_Max_X 2
Recoil_Max_Y 3
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.3
Recover_Y 0.1

Ballistic_Drop 0.0012

Shake_Min_X -0.001
Shake_Min_Y 0.0005
Shake_Min_Z -0.003
Shake_Max_X 0.0005
Shake_Max_Y -0.001
Shake_Max_Z -0.005

Muzzle 3

Shell 31407

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31448
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

Aim_In_Duration 0.2