GUID 12359a610e4c47f6ae986a274ca744ff
Type Gun
Useable Gun
Slot Primary
ID 31450

Size_X 5
Size_Y 2
Size_Z 0.44
Size2_Z 0.6

Sight 31717
Magazine 31418
Barrel 31421

Hook_Sight
Hook_Tactical

Ammo_Min 0
Ammo_Max 10

Safety
Semi
Auto

Attachment_Calibers 1
Attachment_Caliber_0 31462

Magazine_Calibers 1
Magazine_Caliber_0 31418

Range 300
Firerate 4
Action Trigger

Player_Damage 75
Player_Leg_Multiplier 0.3
Player_Arm_Multiplier 0.25
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.16

Zombie_Damage 65
Zombie_Leg_Multiplier 0.25
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.45

Animal_Damage 65
Animal_Leg_Multiplier 0.25
Animal_Spine_Multiplier 0.85
Animal_Skull_Multiplier 1.34

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 40
Resource_Damage 20
Object_Damage 2

Durability 0.12

Spread_Aim 0.037
Spread_Angle_Degrees 4.5
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -1.6
Recoil_Min_Y 2.75
Recoil_Max_X 1.6
Recoil_Max_Y 3.75
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.8
Recover_Y 0.8

Ballistic_Drop 0.0006

Shake_Min_X -0.003
Shake_Min_Y -0.0035
Shake_Min_Z -0.011
Shake_Max_X 0.003
Shake_Max_Y -0.002
Shake_Max_Z -0.021

Muzzle 3

Shell 31408

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31450
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Aim_In_Duration 0.45