GUID 459f9076892a4bf693cce5371be627ec
Type Spawn
ID 30134

Tables 12
Table_0_Asset_ID 31493
Table_0_Weight 10
Table_1_Asset_ID 31448
Table_1_Weight 10
Table_2_Asset_ID 31329
Table_2_Weight 10
Table_3_Asset_ID 31454
Table_3_Weight 10
Table_4_Asset_ID 31486
Table_4_Weight 10
Table_5_Asset_ID 31499
Table_5_Weight 10
Table_6_Asset_ID 31445
Table_6_Weight 2
Table_7_Asset_ID 31390
Table_7_Weight 2
Table_8_Asset_ID 31320
Table_8_Weight 2
Table_9_Asset_ID 31315
Table_9_Weight 2
Table_10_Asset_ID 31323
Table_10_Weight 2
Table_11_Asset_ID 31440
Table_11_Weight 2