GUID 010de9d7d1fd49d897dc41249a22d436
Type Gun
Useable Gun
Slot Any
ID 38333

Size_X 2
Size_Y 1
Size_Z 0.36
Size2_Z 0.37

Sight 38334
Tactical 38335

Ammo_Min 0
Ammo_Max 0

Safety
Semi

Caliber 38334

Range 5000
Firerate 3
Action Trigger

Player_Damage 1
Player_Leg_Multiplier 0.24
Player_Arm_Multiplier 0.25
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.23

Zombie_Damage 1
Zombie_Leg_Multiplier 0.24
Zombie_Arm_Multiplier 0.25
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 3.6

Animal_Damage 1
Animal_Leg_Multiplier 0.25
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.23

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Durability 0.15

Spread_Aim 0.14
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 4.5
Recoil_Max_X 0.5
Recoil_Max_Y 5

Recover_X 0.7
Recover_Y 0.1

Ballistic_Drop 0.0012

Shake_Min_X -0.001
Shake_Min_Y -0.01
Shake_Min_Z -0.0001
Shake_Max_X 0.001
Shake_Max_Y -0.005
Shake_Max_Z -0.0002

Muzzle 3

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 38333
Blueprint_0_Product 67
Blueprint_0_Products 2
Blueprint_0_Build 27