GUID ab9713258dc34af3906fcf7f9819f0d8
Type Gun
Useable Gun
Slot Primary
ID 31320

Size_X 4
Size_Y 2
Size_Z 0.40
Size2_Z 0.6

Sight 31520
Magazine 31391

Hook_Sight
Hook_Tactical
Hook_Barrel
Hook_Grip

Ammo_Min 0
Ammo_Max 30

Safety
Semi
Auto

Attachment_Calibers 4
Attachment_Caliber_0 31394
Attachment_Caliber_1 31464
Attachment_Caliber_2 31469
Attachment_Caliber_3 31462

Magazine_Calibers 1
Magazine_Caliber_0 31391

Range 200
Firerate 4
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.23

Zombie_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 3.6

Animal_Damage 30
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.23

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Durability 0.4

Spread_Aim 0.18
Spread_Angle_Degrees 4
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -1.25
Recoil_Min_Y 2
Recoil_Max_X 1.25
Recoil_Max_Y 2.5
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.5
Recover_Y 0.5

Ballistic_Drop 0.001

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Shell 31407

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31320
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 3
Blueprint_1_Build 27

Aim_In_Duration 0.25