GUID 39d577e22556407b9ef4f34c3a8c48c7
Type Magazine
ID 32305

Size_X 2
Size_Y 2
Size_Z 0.32

Amount 20
Count_Min 0
Count_Max 19

Calibers 1
Caliber_0 32300

Pellets 1
Spread 0.95
Ballistic_Damage_Multiplier 4.5

Tracer 33310

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31362
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32302
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 32305
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 31428
Blueprint_3_Build 30