GUID 017708a3d61748e78efc6a1946c29ae0
Type Gun
Useable Gun
Slot Secondary
ID 31486

Size_X 3
Size_Y 2
Size_Z 0.42
Size2_Z 0.6

Magazine 31494

Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 32

Safety
Semi
Auto

Attachment_Calibers 1
Attachment_Caliber_0 31394

Magazine_Calibers 1
Magazine_Caliber_0 31494

Range 200
Firerate 4
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.23

Zombie_Damage 30
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 3.6

Animal_Damage 30
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.23

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Durability 0.4

Spread_Aim 0.18
Spread_Angle_Degrees 4
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -1.25
Recoil_Min_Y 2
Recoil_Max_X 1.25
Recoil_Max_Y 2.5
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.5
Recover_Y 0.5

Ballistic_Drop 0.0012

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Shell 31407

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31486
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27

Aim_In_Duration 0.25