GUID 2c9521b7a2c846ac8c87e8a61d36b7b0
Type Gun
Useable Gun
Slot Primary
ID 32309

Size_X 4
Size_Y 2
Size_Z 0.43
Size2_Z 0.6

Sight 32507
Magazine 31418
Barrel 32310

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 20

Safety
Semi
Auto

Attachment_Calibers 3
Attachment_Caliber_0 32310
Attachment_Caliber_1 31464
Attachment_Caliber_2 31469

Magazine_Calibers 1
Magazine_Caliber_0 31418

Range 250
Firerate 4
Action Trigger

Player_Damage 56
Player_Leg_Multiplier 0.35
Player_Arm_Multiplier 0.3
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.3

Zombie_Damage 56
Zombie_Leg_Multiplier 0.35
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.45

Animal_Damage 56
Animal_Leg_Multiplier 0.3
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.3

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 1

Durability 0.12

Spread_Aim 0.057
Spread_Angle_Degrees 4.5
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -1.35
Recoil_Min_Y 2.5
Recoil_Max_X 1.35
Recoil_Max_Y 2.9
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.6
Recover_Y 0.5

Ballistic_Drop 0.0007

Shake_Min_X -0.003
Shake_Min_Y -0.0035
Shake_Min_Z -0.011
Shake_Max_X 0.003
Shake_Max_Y -0.002
Shake_Max_Z -0.021

Muzzle 3

Shell 31408

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32309
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 3
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Aim_In_Duration 0.3