GUID bb5d39beedbd4180880fa0a9b5258454
Type Vehicle
Has_Clip_Prefab false
ID 38360

Speed_Min -12
Speed_Max 18

Steer_Min 24
Steer_Max 48

Brake 40

Fuel_Min 200
Fuel_Max 400
Fuel 1250

Health_Min 200
Health_Max 300
Health 400

Exit 4

Passenger_Explosion_Armor 0.15

Environment_Invulnerable
Bumper_SelfDamageMultiplier 0.25

Traction

Trunk_Storage_X 6
Trunk_Storage_Y 4

Explosion 38380
Tires_Invulnerable

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 38303
Turret_0_Yaw_Min -1440
Turret_0_Yaw_Max 1440
Turret_0_Pitch_Min 40
Turret_0_Pitch_Max 110

Physics_Profile d6e80cc0abf94827b7646c37c2360ada
