GUID 9e1229930d29402cbc46c6b4f125d758
Type Spawn
ID 30140

Tables 13
Table_0_Asset_ID 31425
Table_0_Weight 15
Table_1_Asset_ID 31417
Table_1_Weight 10
Table_2_Asset_ID 31450
Table_2_Weight 10
Table_3_Asset_ID 31416
Table_3_Weight 10
Table_4_Asset_ID 31322
Table_4_Weight 10
Table_5_Asset_ID 31311
Table_5_Weight 10
Table_6_Asset_ID 31370
Table_6_Weight 10
Table_7_Asset_ID 31334
Table_7_Weight 10
Table_8_Asset_ID 31339
Table_8_Weight 10
Table_9_Asset_ID 31381
Table_9_Weight 10
Table_10_Asset_ID 32312
Table_10_Weight 10
Table_11_Asset_ID 32309
Table_11_Weight 7
Table_12_Asset_ID 32307
Table_12_Weight 7