GUID 59c18de87c4d43608f477f70aa85a56a
Type Gun
Useable Gun
Slot Primary
ID 31467

Size_X 5
Size_Y 2
Size_Z 0.42
Size2_Z 0.9

Sight 31767
Magazine 31357

Hook_Sight

Ammo_Min 0
Ammo_Max 6

Safety
Semi

Attachment_Calibers 1
Attachment_Caliber_0 31463

Magazine_Calibers 1
Magazine_Caliber_0 31357

Range 300
Firerate 20
Action Bolt

Player_Damage 65
Player_Leg_Multiplier 0.3
Player_Arm_Multiplier 0.25
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.63

Zombie_Damage 65
Zombie_Leg_Multiplier 0.25
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.45

Animal_Damage 65
Animal_Leg_Multiplier 0.25
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.63

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 60
Resource_Damage 30
Object_Damage 3

Durability 1
Wear 3

Spread_Aim 0.1
Spread_Hip 0.13

Recoil_Min_X -9
Recoil_Min_Y 20
Recoil_Max_X -9
Recoil_Max_Y 32

Recover_X 0.25
Recover_Y 0.25

Ballistic_Drop 0.0013

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Shell 31412

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31467
Blueprint_1_Product 67
Blueprint_1_Products 4
Blueprint_1_Build 27