GUID eba6bd92cde643ef97ba374f9777d52a
Type Spawn
ID 30135

Tables 14
Table_0_Asset_ID 31308
Table_0_Weight 20
Table_1_Asset_ID 31414
Table_1_Weight 20
Table_2_Asset_ID 31307
Table_2_Weight 20
Table_3_Asset_ID 31300
Table_3_Weight 20
Table_4_Asset_ID 31302
Table_4_Weight 20
Table_5_Asset_ID 31331
Table_5_Weight 10
Table_6_Asset_ID 31415
Table_6_Weight 10
Table_7_Asset_ID 31304
Table_7_Weight 10
Table_8_Asset_ID 31422
Table_8_Weight 10
Table_9_Asset_ID 31392
Table_9_Weight 10
Table_10_Asset_ID 31301
Table_10_Weight 10
Table_11_Asset_ID 31439
Table_11_Weight 10
Table_12_Asset_ID 31496
Table_12_Weight 10
Table_13_Asset_ID 31491
Table_13_Weight 10