GUID 7744fe2e0cdf4bb0bdb262860c17228d
Type Gun
Useable Gun
Slot Primary
ID 31495

Size_X 4
Size_Y 2
Size_Z 0.42
Size2_Z 0.6

Sight 31534
Magazine 31494

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 32

Safety
Semi
Auto

Attachment_Calibers 3
Attachment_Caliber_0 31394
Attachment_Caliber_1 31464
Attachment_Caliber_2 31469

Magazine_Calibers 1
Magazine_Caliber_0 31494

Range 200
Firerate 3
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.23

Zombie_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 3.6

Animal_Damage 30
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.23

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Durability 0.4

Spread_Aim 0.15
Spread_Angle_Degrees 4
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -1
Recoil_Min_Y 1.6
Recoil_Max_X 1
Recoil_Max_Y 1.8
Recoil_Crouch 0.93
Recoil_Prone 0.87

Ballistic_Drop 0.001

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Shell 31407

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31495
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27

Aim_In_Duration 0.3125