GUID fe89f34c100c49f1aeb24017a291387e
Type Gun
Useable Gun
Slot Primary
ID 31321

Size_X 5
Size_Y 2
Size_Z 0.44
Size2_Z 0.9

Grip 38466
Magazine 31313

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 5

Safety
Semi

Attachment_Calibers 2
Attachment_Caliber_0 31463
Attachment_Caliber_1 31399

Magazine_Calibers 1
Magazine_Caliber_0 31313

Range 500
Firerate 60
Action Bolt

Player_Damage 120
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.3
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.0

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.0

Animal_Damage 120
Animal_Leg_Multiplier 0.3
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.0

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 60
Resource_Damage 30
Object_Damage 3

Durability 1
Wear 3

Spread_Aim 0.013
Spread_Angle_Degrees 4.5
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -8
Recoil_Min_Y 15
Recoil_Max_X -8
Recoil_Max_Y 25
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.9
Recover_Y 0.9

Ballistic_Drop 0.0004

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Shell 31405

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31321
Blueprint_1_Product 67
Blueprint_1_Products 4
Blueprint_1_Build 27

Aim_In_Duration 0.44
Aiming_Movement_Speed_Multiplier 0.5

RechamberAfterShotDelay 1.25