GUID c19cbeec032d45b5b36d2cc5687c61c1
Type Gun
Useable Gun
Slot Primary
ID 38461

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Magazine 38462

Ammo_Min 0
Ammo_Max 1

Safety
Semi

Caliber 38462

Firerate 50
Replace 0.5
Action Trigger

Player_Damage 275
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.0

Zombie_Damage 275
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 1.0

Animal_Damage 275
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.0

Barricade_Damage 100
Structure_Damage 100
Vehicle_Damage 50
Resource_Damage 150
Object_Damage 150

Durability 1
Wear 5

Spread_Aim 0.005
Spread_Hip 0.1

Ballistic_Force 1500
Gunshot_Rolloff_Distance 200

Range 11

Spawn_Explosion_On_Dedicated_Server

Recoil_Min_X -15
Recoil_Min_Y 25
Recoil_Max_X 15
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38461
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27
