GUID 58204804d8664ed497be83bd1b23347e
Type Gun
Useable Gun
Slot Primary
ID 32313

Size_X 5
Size_Y 2
Size_Z 0.41
Size2_Z 0.9

Magazine 31352

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 0
Ammo_Max 5

Safety
Semi

Attachment_Calibers 2
Attachment_Caliber_0 31463
Attachment_Caliber_1 31464

Magazine_Calibers 1
Magazine_Caliber_0 31352

Range 500
Firerate 60
Action Bolt

Player_Damage 145
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.3
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.0

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.0

Animal_Damage 145
Animal_Leg_Multiplier 0.3
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.0

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 60
Resource_Damage 30
Object_Damage 3

Durability 1
Wear 3

Spread_Aim 0.005
Spread_Hip 0.13

Recoil_Min_X -10
Recoil_Min_Y 25
Recoil_Max_X -10
Recoil_Max_Y 40

Recover_X 0.25
Recover_Y 0.9

Ballistic_Drop 0.0004

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Shell 31411

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32313
Blueprint_1_Product 67
Blueprint_1_Products 4
Blueprint_1_Build 27