GUID 5ae39e59d299415d8c4d08b233206302
Type Gun
Useable Gun
Slot Primary
ID 26024

Sight 38432
Magazine 26025

Ammo_Min 2
Ammo_Max 2

Semi

Caliber 26025

Firerate 35
Action Trigger

Player_Damage 60
Zombie_Damage 60
Animal_Damage 60
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 252
Resource_Damage 340
Object_Damage 300

Range 13
Explosion 26022

Recoil_Min_X -0.1
Recoil_Min_Y 0.1
Recoil_Max_X 0.1
Recoil_Max_Y 0.2

Recover_X 0.1
Recover_Y 0.9

Ballistic_Drop 0.0001
Ballistic_Steps 1000
Ballistic_Travel 16.5

Spawn_Explosion_On_Dedicated_Server

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 26020

Reload_Time 5.5
Turret
