GUID 5bc646ce82d841a2bd48c5e1880bef46
Type Gun
Useable Gun
Slot Primary
ID 26056

Sight 1301
Magazine 38326

Ammo_Min 60
Ammo_Max 60

Auto

Caliber 38326

Range 800
Firerate 5
Action Trigger

Player_Damage 130
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.5

Zombie_Damage 130
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 1.5

Animal_Damage 130
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.5

Barricade_Damage 7
Structure_Damage 7
Vehicle_Damage 12
Resource_Damage 30
Object_Damage 5

Invulnerable

Durability 1
Wear 3

Spread_Aim 0.5
Spread_Hip 0.007

Recoil_Min_X -0.1
Recoil_Min_Y 0.05
Recoil_Max_X 0.1
Recoil_Max_Y 0.1

Recover_X 0.1
Recover_Y 0.9

Ballistic_Drop 0.0003
Ballistic_Steps 1000

Spawn_Explosion_On_Dedicated_Server

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Reload_Time 4
Turret
