GUID ff450b8058774cc382ba227f5b46e17d
Type Gun
Useable Gun
Slot Primary
ID 26011

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Magazine 26012

Ammo_Min 0
Ammo_Max 6

Auto

Caliber 26012

Firerate 4
Action Rocket

Player_Damage 300
Zombie_Damage 300
Animal_Damage 300
Barricade_Damage 400
Structure_Damage 400
Vehicle_Damage 650
Resource_Damage 1000
Object_Damage 500

Range 10
Explosion 26002

Spread_Aim 0.1
Spread_Hip 0.1

Spawn_Explosion_On_Dedicated_Server

Recoil_Min_X -2
Recoil_Min_Y -2
Recoil_Max_X 3
Recoil_Max_Y 5

Recover_X 0.98
Recover_Y 0.98

Reload_Time 8

Ballistic_Force 1800

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Turret