GUID 1306b006433e4e408a0598df3ec6ab01
Type Charge
Useable Barricade
Build Charge
ID 31908

Size_X 4
Size_Y 2
Size_Z 0.4

Health 1
Range 4
Offset 0.225

Player_Damage 275
Zombie_Damage 275
Animal_Damage 275
Barricade_Damage 8000
Structure_Damage 8000
Vehicle_Damage 1250
Resource_Damage 4000
Object_Damage 2000

Range2 40
Explosion2 31304

Explosion 36
Vulnerable
Unrepairable
Proof_Explosion

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 31900
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 31903
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 31904
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 31907
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 69
Blueprint_0_Supply_4_Amount 2
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 32