GUID 4cc519979cf34f2681399d806997ba79
Type Vehicle
ID 38351

Valid_Speed_Horizontal 150

Speed_Min -12
Speed_Max 18

Steer_Min 30
Steer_Max 60

Fuel 1750

Health_Min 200
Health_Max 300
Health 425

Exit 3

Cam_Follow_Distance 16

Passenger_Explosion_Armor 0.01

Pitch_Idle 0.9
Pitch_Drive 0.01

LockMouse
Engine Helicopter

Explosion 38381
Tires_Invulnerable

Trunk_Storage_X 3
Trunk_Storage_Y 2

Turrets 2
Turret_0_Seat_Index 0
Turret_0_Item_ID 26054
Turret_0_Yaw_Min 0
Turret_0_Yaw_Max 0
Turret_0_Pitch_Min 90
Turret_0_Pitch_Max 90
Turret_0_Ignore_Aim_Camera
Turret_1_Seat_Index 1
Turret_1_Item_ID 26053
Turret_1_Yaw_Min -90
Turret_1_Yaw_Max 90
Turret_1_Pitch_Min 80
Turret_1_Pitch_Max 180

Physics_Profile 0d86c231ad6347bf88dbb96331c10959
