GUID 5d010144b470447db9185d189dccb71a
Type Gun
Useable Gun
Slot Primary
ID 26019

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Magazine 26012

Ammo_Min 6
Ammo_Max 6

Bursts 6

Caliber 26012

Firerate 3
Action Rocket

Player_Damage 300
Zombie_Damage 300
Animal_Damage 300
Barricade_Damage 400
Structure_Damage 400
Vehicle_Damage 450
Resource_Damage 1000
Object_Damage 500

Range 24
Explosion 26002

Spread_Aim 0.1
Spread_Hip 0.1

Spawn_Explosion_On_Dedicated_Server

Recoil_Min_X 0
Recoil_Min_Y 0
Recoil_Max_X 0
Recoil_Max_Y 0

Recover_X 1
Recover_Y 1

Reload_Time 8

Ballistic_Force 1800

Shake_Min_X 0
Shake_Min_Y 0
Shake_Min_Z 0
Shake_Max_X 0
Shake_Max_Y 0
Shake_Max_Z 0

Turret