GUID af9d5f6761c242f083b7b1bfb6e0627d
Type Gun
Useable Gun
Slot Primary
ID 31315

Size_X 4
Size_Y 2
Size_Z 0.42
Size2_Z 0.47

Sight 31515
Magazine 31316

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 0
Ammo_Max 25

Safety
Semi
Auto

Attachment_Calibers 3
Attachment_Caliber_0 31395
Attachment_Caliber_1 31464
Attachment_Caliber_2 31469

Magazine_Calibers 1
Magazine_Caliber_0 31316

Range 200
Firerate 5
Action Trigger

Player_Damage 35
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.91

Zombie_Damage 35
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.87

Animal_Damage 35
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.91

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.6

Spread_Hip 0.1
Spread_Aim 0.18
Spread_Angle_Degrees 4
Spread_Crouch 0.93
Spread_Prone 0.87

Recoil_Min_X -1.25
Recoil_Min_Y 2.25
Recoil_Max_X 1.25
Recoil_Max_Y 2.5
Recoil_Crouch 0.93
Recoil_Prone 0.87

Recover_X 0.6
Recover_Y 0.6

Ballistic_Drop 0.001

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Shell 31410

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31315
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27

Aim_Duration_Multiplier 0.25