GUID 3f6aba85ab45472cacfe0179e32bc2e6
Type Vehicle
Rarity Legendary
ID 38371

Speed_Min -16
Speed_Max 155

Steer_Min 30
Steer_Max 54

Brake 40
Lift 12

Fuel 4000
Fuel_Burn_Rate 4

Health_Min 200
Health_Max 300
Health 382

LockMouse
Engine Plane

Cam_Follow_Distance 9

Passenger_Explosion_Armor 0

Air_Turn_Responsiveness 5
Air_Steer_Min 40
Air_Steer_Max 10

Explosion 38381
Tires_Invulnerable

Pitch_Drive 0.0038

Trunk_Storage_X 3
Trunk_Storage_Y 2

Turrets 1
Turret_0_Seat_Index 0
Turret_0_Item_ID 26077
Turret_0_Yaw_Min 0
Turret_0_Yaw_Max 0
Turret_0_Pitch_Min 90
Turret_0_Pitch_Max 90

Physics_Profile 9958130d559c482e8fe3dcba95c9f2d9
