GUID 6082d95b5fcb4805a7a2120e3e3c6f68
Type Vehicle
Has_Clip_Prefab false
ID 38311

Override_Center_Of_Mass true
Center_Of_Mass (0, 1.0, 0.7)

Speed_Min -100
Speed_Max 34.7

Steer_Min 60
Steer_Max 120

Fuel 1800
Fuel_Burn_Rate 5

Health_Min 200
Health_Max 300
Health 490

Exit 3

Cam_Follow_Distance 18.5

Passenger_Explosion_Armor 0.01

LockMouse
Engine Helicopter

Pitch_Idle 0.9
Pitch_Drive 0.006

Trunk_Storage_X 12
Trunk_Storage_Y 14

Explosion 38381
Tires_Invulnerable

Turrets 2
Turret_0_Seat_Index 1
Turret_0_Item_ID 38378
Turret_0_Yaw_Min -40
Turret_0_Yaw_Max 40
Turret_0_Pitch_Min 35
Turret_0_Pitch_Max 135
Turret_1_Seat_Index 2
Turret_1_Item_ID 38378
Turret_1_Yaw_Min -40
Turret_1_Yaw_Max 40
Turret_1_Pitch_Min 35
Turret_1_Pitch_Max 135

Physics_Profile 542cbb7fa3654621a11327df340829bf
