GUID 225dc890000544dcbba5b6a6d1f48308

Type Sight
Rarity Uncommon
ID 12505

Size_X 2
Size_Y 1
Size_Z 0.1

Calibers 1
Caliber_0 31464

Zoom 2.5

DistanceMarkers
[

	{
		Distance 100
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 200
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 300
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 400
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
	{
		Distance 500
		LineOffset -0.005
		LineWidth 0.01
		HasLabel false
	}
]

Paintable