GUID 87cbec30cf554f9bb11240ce6f78087a
Type Vehicle
Has_Clip_Prefab false
Rarity Legendary
ID 38325

Speed_Min -16
Speed_Max 135

Steer_Min 30
Steer_Max 50

Brake 40
Lift 12

Fuel 4000
Fuel_Burn_Rate 4

Health_Min 200
Health_Max 300
Health 334

Sleds

LockMouse
Engine Plane

Cam_Follow_Distance 8

Passenger_Explosion_Armor 0

Air_Turn_Responsiveness 4
Air_Steer_Min 20
Air_Steer_Max 40

Trunk_Storage_X 3
Trunk_Storage_Y 2

Explosion 38381
Tires_Invulnerable

Pitch_Drive 0.0052

Turrets 2
Turret_0_Seat_Index 0
Turret_0_Item_ID 26009
Turret_0_Yaw_Min 0
Turret_0_Yaw_Max 0
Turret_0_Pitch_Min 90
Turret_0_Pitch_Max 90
Turret_0_Ignore_Aim_Camera
Turret_1_Seat_Index 1
Turret_1_Item_ID 26011
Turret_1_Yaw_Min -20
Turret_1_Yaw_Max 20
Turret_1_Pitch_Min 90
Turret_1_Pitch_Max 130

Physics_Profile 9958130d559c482e8fe3dcba95c9f2d9
