GUID 72fb029f9dae4522bd308fd4238f4be6
Type Spawn
ID 30107

Tables 17
Table_0_Asset_ID 31312
Table_0_Weight 40
Table_1_Asset_ID 31413
Table_1_Weight 40
Table_2_Asset_ID 31411
Table_2_Weight 40
Table_3_Asset_ID 31343
Table_3_Weight 40
Table_4_Asset_ID 31346
Table_4_Weight 40
Table_5_Asset_ID 31418
Table_5_Weight 30
Table_6_Asset_ID 31319
Table_6_Weight 30
Table_7_Asset_ID 31451
Table_7_Weight 30
Table_8_Asset_ID 31306
Table_8_Weight 30
Table_9_Asset_ID 31367
Table_9_Weight 30
Table_10_Asset_ID 31378
Table_10_Weight 30
Table_11_Asset_ID 31383
Table_11_Weight 20
Table_12_Asset_ID 31446
Table_12_Weight 20
Table_13_Asset_ID 32301
Table_13_Weight 15
Table_14_Asset_ID 32302
Table_14_Weight 10
Table_15_Asset_ID 32304
Table_15_Weight 10
Table_16_Asset_ID 32305
Table_16_Weight 5