GUID 829d7df92972400abd652839f7e06e44
Type Magazine
ID 31373

Size_X 1
Size_Y 2
Size_Z 0.32

Amount 8
Count_Min 0
Count_Max 7

Calibers 1
Caliber_0 31372

Pellets 1
Spread 1.0
Ballistic_Damage_Multiplier 4.5

Tracer 33310

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31362
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31373
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31428
Blueprint_2_Build 30