GUID 09aa31634c3846128b3a30911452f052
Type Gun
Useable Gun
Slot Secondary
ID 31456

Size_X 2
Size_Y 2
Size_Z 0.36
Size2_Z 0.37

Magazine 31457

Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 20

Safety
Semi

Attachment_Calibers 1
Attachment_Caliber_0 31401

Magazine_Calibers 1
Magazine_Caliber_0 31457

Zoom_Using_Eyes True
Range 200
Firerate 2
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.16
Player_Arm_Multiplier 0.12
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.0

Zombie_Damage 30
Zombie_Leg_Multiplier 0.16
Zombie_Arm_Multiplier 0.12
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 3.0

Animal_Damage 30
Animal_Leg_Multiplier 0.12
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.0

Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 1

Durability 0.15

Spread_Aim 0.13
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 3.5
Recoil_Max_X 0.5
Recoil_Max_Y 4

Recover_X 0.8
Recover_Y 0.1

Ballistic_Travel 30
Ballistic_Drop 0.0004

Shake_Min_X -0.001
Shake_Min_Y -0.01
Shake_Min_Z -0.0001
Shake_Max_X 0.001
Shake_Max_Y -0.005
Shake_Max_Z -0.0002

Muzzle 3

Shell 31401

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31456
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27