GUID e60b1a8cac564746a1fe1fabc64acfdc
Type Gun
Useable Gun
Slot Primary
ID 26063

Sight 1301
Magazine 38371

Ammo_Min 1
Ammo_Max 1

Auto

Caliber 38371

Range 1500
Firerate 15
Action Trigger

Player_Damage 275
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.0

Zombie_Damage 275
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 2.0

Animal_Damage 275
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.0

Barricade_Damage 200
Structure_Damage 200
Vehicle_Damage 495
Resource_Damage 1000
Object_Damage 200

Durability 1
Wear 3

Invulnerable

Spread_Aim 0.5
Spread_Hip 0.007

Recoil_Min_X -0.1
Recoil_Min_Y 0.75
Recoil_Max_X 0.1
Recoil_Max_Y 1.0

Recover_X 0.1
Recover_Y 0.9

Ballistic_Drop 0.0003
Ballistic_Steps 1000

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Reload_Time 5
Turret