GUID 58b18a3fa1104ca58a7bdebef3ab6b29
Type Gun
Useable Gun
Slot Primary
ID 26020

Sight 38432
Magazine 26021

Ammo_Min 2
Ammo_Max 2

Semi

Caliber 26021

Firerate 35
Action Trigger

Player_Damage 60
Zombie_Damage 60
Animal_Damage 60
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 252
Resource_Damage 400
Object_Damage 300

Range 13
Explosion 26022

Recoil_Min_X -0.1
Recoil_Min_Y 0.1
Recoil_Max_X 0.1
Recoil_Max_Y 0.2

Recover_X 0.1
Recover_Y 0.9

Ballistic_Drop 0.0001
Ballistic_Steps 1000
Ballistic_Travel 16.5

Spawn_Explosion_On_Dedicated_Server

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 26020

Reload_Time 5.5
Turret
