GUID 728c98c9697b413cac5371a40757a5e1
Type Magazine
ID 31363

Size_X 1
Size_Y 1
Size_Z 0.19

Amount 6
Count_Min 1
Count_Max 5

Calibers 1
Caliber_0 31361

Pellets 24
Spread 2
Ballistic_Damage_Multiplier 0.4

Tracer 33312

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31366
Blueprint_0_Product 31363
Blueprint_0_Products 2
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31363
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31429
Blueprint_2_Build 30

Delete_Empty