GUID c857e77d90644e2f94dfd304d11bb6d6
Type Magazine
ID 26073

Size_X 5
Size_Y 2
Size_Z 0.15

Amount 80
Count_Min 80
Count_Max 80

Calibers 1
Caliber_0 26073

Explosion 26003
Explosive
Range 3

Player_Damage 180
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.0

Zombie_Damage 180
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 1.0

Animal_Damage 180
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.0

Tracer 38310

Blueprints 1
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 26073
Blueprint_0_Build 30

Delete_Empty
