GUID 47dc44144d9f4826b18fc359ed2457da
Type Gun
Useable Gun
Slot Primary
ID 31307

Size_X 4
Size_Y 2
Size_Z 0.41
Size2_Z 0.6

Sight 31507
Magazine 31303

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 0
Ammo_Max 30

Safety
Semi
Auto

Attachment_Calibers 2
Attachment_Caliber_0 31397
Attachment_Caliber_1 31462

Magazine_Calibers 1
Magazine_Caliber_0 31303


Range 250
Firerate 4
Action Trigger

Player_Damage 51
Player_Leg_Multiplier 0.45
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.35

Zombie_Damage 51
Zombie_Leg_Multiplier 0.45
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 0.5
Zombie_Skull_Multiplier 2.13

Animal_Damage 51
Animal_Leg_Multiplier 0.45
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 1.35

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.08

Spread_Aim 0.07
Spread_Hip 0.12

Recoil_Min_X -2
Recoil_Min_Y 3.25
Recoil_Max_X 2
Recoil_Max_Y 4.5

Recover_X 0.6
Recover_Y 0.6

Ballistic_Drop 0.0007

Shake_Min_X -0.001
Shake_Min_Y 0
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Shell 31402

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31307
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 3
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27